0 Mesh Base
 1 string m_Name = "17_skill01_skin03_daoguang03"
 0 vector m_SubMeshes
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 SubMesh data
     0 unsigned int firstByte = 0
     0 unsigned int indexCount = 624
     0 int topology = 0
     0 unsigned int firstVertex = 0
     0 unsigned int vertexCount = 140
     0 AABB localAABB
      0 Vector3f m_Center
       0 float x = 0.000738
       0 float y = -0.000738
       0 float z = 0.000000
      0 Vector3f m_Extent
       0 float x = 1.011014
       0 float y = 1.011014
       0 float z = 0.114083
 0 BlendShapeData m_Shapes
  0 vector vertices
   0 Array Array (0 items)
    0 int size = 0
  0 vector shapes
   0 Array Array (0 items)
    0 int size = 0
  0 vector channels
   0 Array Array (0 items)
    0 int size = 0
  0 vector fullWeights
   0 Array Array (0 items)
    0 int size = 0
 0 vector m_BindPose
  0 Array Array (0 items)
   0 int size = 0
 0 vector m_BoneNameHashes
  0 Array Array (0 items)
   0 int size = 0
 0 unsigned int m_RootBoneNameHash = 0
 0 UInt8 m_MeshCompression = 3
 0 UInt8 m_StreamCompression = 0
 0 bool m_IsReadable = false
 0 bool m_KeepVertices = true
 1 bool m_KeepIndices = true
 0 vector m_IndexBuffer
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_Skin
  0 Array Array (0 items)
   0 int size = 0
 1 VertexData m_VertexData
  0 unsigned int m_CurrentChannels = 0
  0 unsigned int m_VertexCount = 0
  0 vector m_Channels
   0 Array Array (6 items)
    0 int size = 6
    [0]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [1]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [2]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [3]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [4]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [5]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
  0 vector m_Streams
   0 Array Array (4 items)
    0 int size = 4
    [0]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
    [1]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
    [2]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
    [3]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
  1 TypelessData m_DataSize (0 items)
   0 int size = 0
 0 CompressedMesh m_CompressedMesh
  0 PackedBitVector m_Vertices
   0 unsigned int m_NumItems = 420
   0 float m_Range = 2.023504
   0 float m_Start = -1.011752
   0 vector m_Data
    1 Array Array (525 items)
     0 int size = 525
     [0]
      0 UInt8 data = 111
     [1]
      0 UInt8 data = 252
     [2]
      0 UInt8 data = 242
     [3]
      0 UInt8 data = 95
     [4]
      0 UInt8 data = 50
     [5]
      0 UInt8 data = 121
     [6]
      0 UInt8 data = 148
     [7]
      0 UInt8 data = 152
     [8]
      0 UInt8 data = 71
     [9]
      0 UInt8 data = 50
     [10]
      0 UInt8 data = 37
     [11]
      0 UInt8 data = 254
     [12]
      0 UInt8 data = 242
     [13]
      0 UInt8 data = 198
     [14]
      0 UInt8 data = 127
     [15]
      0 UInt8 data = 221
     [16]
      0 UInt8 data = 84
     [17]
      0 UInt8 data = 146
     [18]
      0 UInt8 data = 99
     [19]
      0 UInt8 data = 37
     [20]
      0 UInt8 data = 221
     [21]
      0 UInt8 data = 228
     [22]
      0 UInt8 data = 152
     [23]
      0 UInt8 data = 71
     [24]
      0 UInt8 data = 50
     [25]
      0 UInt8 data = 217
     [26]
      0 UInt8 data = 37
     [27]
      0 UInt8 data = 147
     [28]
      0 UInt8 data = 71
     [29]
      0 UInt8 data = 118
     [30]
      0 UInt8 data = 149
     [31]
      0 UInt8 data = 116
     [32]
      0 UInt8 data = 67
     [33]
      0 UInt8 data = 92
     [34]
      0 UInt8 data = 55
     [35]
      0 UInt8 data = 149
     [36]
      0 UInt8 data = 16
     [37]
      0 UInt8 data = 103
     [38]
      0 UInt8 data = 82
     [39]
      0 UInt8 data = 15
     [40]
      0 UInt8 data = 37
     [41]
      0 UInt8 data = 130
     [42]
      0 UInt8 data = 20
     [43]
      0 UInt8 data = 195
     [44]
      0 UInt8 data = 127
     [45]
      0 UInt8 data = 54
     [46]
      0 UInt8 data = 117
     [47]
      0 UInt8 data = 145
     [48]
      0 UInt8 data = 163
     [49]
      0 UInt8 data = 73
     [50]
      0 UInt8 data = 61
     [51]
      0 UInt8 data = 100
     [52]
      0 UInt8 data = 103
     [53]
      0 UInt8 data = 83
     [54]
      0 UInt8 data = 23
     [55]
      0 UInt8 data = 196
     [56]
      0 UInt8 data = 61
     [57]
      0 UInt8 data = 150
     [58]
      0 UInt8 data = 65
     [59]
      0 UInt8 data = 137
     [60]
      0 UInt8 data = 140
     [61]
      0 UInt8 data = 45
     [62]
      0 UInt8 data = 240
     [63]
      0 UInt8 data = 31
     [64]
      0 UInt8 data = 102
     [65]
      0 UInt8 data = 59
     [66]
      0 UInt8 data = 228
     [67]
      0 UInt8 data = 248
     [68]
      0 UInt8 data = 88
     [69]
      0 UInt8 data = 6
     [70]
      0 UInt8 data = 217
     [71]
      0 UInt8 data = 97
     [72]
      0 UInt8 data = 182
     [73]
      0 UInt8 data = 3
     [74]
      0 UInt8 data = 113
     [75]
      0 UInt8 data = 255
     [76]
      0 UInt8 data = 53
     [77]
      0 UInt8 data = 80
     [78]
      0 UInt8 data = 226
     [79]
      0 UInt8 data = 127
     [80]
      0 UInt8 data = 0
     [81]
      0 UInt8 data = 252
     [82]
      0 UInt8 data = 247
     [83]
      0 UInt8 data = 223
     [84]
      0 UInt8 data = 11
     [85]
      0 UInt8 data = 57
     [86]
      0 UInt8 data = 254
     [87]
      0 UInt8 data = 215
     [88]
      0 UInt8 data = 64
     [89]
      0 UInt8 data = 118
     [90]
      0 UInt8 data = 255
     [91]
      0 UInt8 data = 189
     [92]
      0 UInt8 data = 64
     [93]
      0 UInt8 data = 156
     [94]
      0 UInt8 data = 155
     [95]
      0 UInt8 data = 25
     [96]
      0 UInt8 data = 148
     [97]
      0 UInt8 data = 24
     [98]
      0 UInt8 data = 231
     [99]
      0 UInt8 data = 2
     [100]
      0 UInt8 data = 255
     [101]
      0 UInt8 data = 153
     [102]
      0 UInt8 data = 185
     [103]
      0 UInt8 data = 67
     [104]
      0 UInt8 data = 142
     [105]
      0 UInt8 data = 110
     [106]
      0 UInt8 data = 102
     [107]
      0 UInt8 data = 144
     [108]
      0 UInt8 data = 157
     [109]
      0 UInt8 data = 153
     [110]
      0 UInt8 data = 59
     [111]
      0 UInt8 data = 16
     [112]
      0 UInt8 data = 103
     [113]
      0 UInt8 data = 109
     [114]
      0 UInt8 data = 15
     [115]
      0 UInt8 data = 37
     [116]
      0 UInt8 data = 118
     [117]
      0 UInt8 data = 27
     [118]
      0 UInt8 data = 195
     [119]
      0 UInt8 data = 127
     [120]
      0 UInt8 data = 199
     [121]
      0 UInt8 data = 118
     [122]
      0 UInt8 data = 145
     [123]
      0 UInt8 data = 163
     [124]
      0 UInt8 data = 181
     [125]
      0 UInt8 data = 61
     [126]
      0 UInt8 data = 100
     [127]
      0 UInt8 data = 119
     [128]
      0 UInt8 data = 108
     [129]
      0 UInt8 data = 23
     [130]
      0 UInt8 data = 196
     [131]
      0 UInt8 data = 213
     [132]
      0 UInt8 data = 156
     [133]
      0 UInt8 data = 71
     [134]
      0 UInt8 data = 137
     [135]
      0 UInt8 data = 62
     [136]
      0 UInt8 data = 191
     [137]
      0 UInt8 data = 241
     [138]
      0 UInt8 data = 31
     [139]
      0 UInt8 data = 200
     [140]
      0 UInt8 data = 149
     [141]
      0 UInt8 data = 228
     [142]
      0 UInt8 data = 88
     [143]
      0 UInt8 data = 115
     [144]
      0 UInt8 data = 30
     [145]
      0 UInt8 data = 217
     [146]
      0 UInt8 data = 129
     [147]
      0 UInt8 data = 92
     [148]
      0 UInt8 data = 9
     [149]
      0 UInt8 data = 113
     [150]
      0 UInt8 data = 131
     [151]
      0 UInt8 data = 39
     [152]
      0 UInt8 data = 83
     [153]
      0 UInt8 data = 162
     [154]
      0 UInt8 data = 227
     [155]
      0 UInt8 data = 191
     [156]
      0 UInt8 data = 252
     [157]
      0 UInt8 data = 151
     [158]
      0 UInt8 data = 118
     [159]
      0 UInt8 data = 55
     [160]
      0 UInt8 data = 57
     [161]
      0 UInt8 data = 14
     [162]
      0 UInt8 data = 158
     [163]
      0 UInt8 data = 76
     [164]
      0 UInt8 data = 118
     [165]
      0 UInt8 data = 105
     [166]
      0 UInt8 data = 119
     [167]
      0 UInt8 data = 67
     [168]
      0 UInt8 data = 220
     [169]
      0 UInt8 data = 239
     [170]
      0 UInt8 data = 38
     [171]
      0 UInt8 data = 149
     [172]
      0 UInt8 data = 184
     [173]
      0 UInt8 data = 60
     [174]
      0 UInt8 data = 72
     [175]
      0 UInt8 data = 255
     [176]
      0 UInt8 data = 129
     [177]
      0 UInt8 data = 110
     [178]
      0 UInt8 data = 83
     [179]
      0 UInt8 data = 142
     [180]
      0 UInt8 data = 191
     [181]
      0 UInt8 data = 155
     [182]
      0 UInt8 data = 148
     [183]
      0 UInt8 data = 29
     [184]
      0 UInt8 data = 232
     [185]
      0 UInt8 data = 54
     [186]
      0 UInt8 data = 17
     [187]
      0 UInt8 data = 71
     [188]
      0 UInt8 data = 254
     [189]
      0 UInt8 data = 99
     [190]
      0 UInt8 data = 37
     [191]
      0 UInt8 data = 202
     [192]
      0 UInt8 data = 207
     [193]
      0 UInt8 data = 216
     [194]
      0 UInt8 data = 127
     [195]
      0 UInt8 data = 193
     [196]
      0 UInt8 data = 99
     [197]
      0 UInt8 data = 150
     [198]
      0 UInt8 data = 35
     [199]
      0 UInt8 data = 249
     [200]
      0 UInt8 data = 143
     [201]
      0 UInt8 data = 101
     [202]
      0 UInt8 data = 23
     [203]
      0 UInt8 data = 60
     [204]
      0 UInt8 data = 102
     [205]
      0 UInt8 data = 196
     [206]
      0 UInt8 data = 197
     [207]
      0 UInt8 data = 255
     [208]
      0 UInt8 data = 95
     [209]
      0 UInt8 data = 137
     [210]
      0 UInt8 data = 255
     [211]
      0 UInt8 data = 255
     [212]
      0 UInt8 data = 247
     [213]
      0 UInt8 data = 95
     [214]
      0 UInt8 data = 243
     [215]
      0 UInt8 data = 255
     [216]
      0 UInt8 data = 229
     [217]
      0 UInt8 data = 24
     [218]
      0 UInt8 data = 255
     [219]
      0 UInt8 data = 127
     [220]
      0 UInt8 data = 217
     [221]
      0 UInt8 data = 53
     [222]
      0 UInt8 data = 255
     [223]
      0 UInt8 data = 31
     [224]
      0 UInt8 data = 113
     [225]
      0 UInt8 data = 228
     [226]
      0 UInt8 data = 187
     [227]
      0 UInt8 data = 89
     [228]
      0 UInt8 data = 162
     [229]
      0 UInt8 data = 252
     [230]
      0 UInt8 data = 113
     [231]
      0 UInt8 data = 254
     [232]
      0 UInt8 data = 23
     [233]
      0 UInt8 data = 188
     [234]
      0 UInt8 data = 153
     [235]
      0 UInt8 data = 57
     [236]
      0 UInt8 data = 146
     [237]
      0 UInt8 data = 239
     [238]
      0 UInt8 data = 102
     [239]
      0 UInt8 data = 118
     [240]
      0 UInt8 data = 193
     [241]
      0 UInt8 data = 155
     [242]
      0 UInt8 data = 73
     [243]
      0 UInt8 data = 220
     [244]
      0 UInt8 data = 239
     [245]
      0 UInt8 data = 214
     [246]
      0 UInt8 data = 150
     [247]
      0 UInt8 data = 184
     [248]
      0 UInt8 data = 124
     [249]
      0 UInt8 data = 183
     [250]
      0 UInt8 data = 255
     [251]
      0 UInt8 data = 129
     [252]
      0 UInt8 data = 126
     [253]
      0 UInt8 data = 108
     [254]
      0 UInt8 data = 142
     [255]
      0 UInt8 data = 191
     [256]
      0 UInt8 data = 91
     [257]
      0 UInt8 data = 155
     [258]
      0 UInt8 data = 29
     [259]
      0 UInt8 data = 232
     [260]
      0 UInt8 data = 199
     [261]
      0 UInt8 data = 18
     [262]
      0 UInt8 data = 7
     [263]
      0 UInt8 data = 58
     [264]
      0 UInt8 data = 202
     [265]
      0 UInt8 data = 255
     [266]
      0 UInt8 data = 37
     [267]
      0 UInt8 data = 61
     [268]
      0 UInt8 data = 119
     [269]
      0 UInt8 data = 137
     [270]
      0 UInt8 data = 147
     [271]
      0 UInt8 data = 131
     [272]
      0 UInt8 data = 92
     [273]
      0 UInt8 data = 162
     [274]
      0 UInt8 data = 212
     [275]
      0 UInt8 data = 125
     [276]
      0 UInt8 data = 255
     [277]
      0 UInt8 data = 55
     [278]
      0 UInt8 data = 51
     [279]
      0 UInt8 data = 214
     [280]
      0 UInt8 data = 57
     [281]
      0 UInt8 data = 226
     [282]
      0 UInt8 data = 189
     [283]
      0 UInt8 data = 112
     [284]
      0 UInt8 data = 142
     [285]
      0 UInt8 data = 147
     [286]
      0 UInt8 data = 131
     [287]
      0 UInt8 data = 156
     [288]
      0 UInt8 data = 93
     [289]
      0 UInt8 data = 210
     [290]
      0 UInt8 data = 115
     [291]
      0 UInt8 data = 103
     [292]
      0 UInt8 data = 135
     [293]
      0 UInt8 data = 247
     [294]
      0 UInt8 data = 194
     [295]
      0 UInt8 data = 196
     [296]
      0 UInt8 data = 205
     [297]
      0 UInt8 data = 140
     [298]
      0 UInt8 data = 53
     [299]
      0 UInt8 data = 113
     [300]
      0 UInt8 data = 239
     [301]
      0 UInt8 data = 206
     [302]
      0 UInt8 data = 94
     [303]
      0 UInt8 data = 98
     [304]
      0 UInt8 data = 189
     [305]
      0 UInt8 data = 191
     [306]
      0 UInt8 data = 255
     [307]
      0 UInt8 data = 231
     [308]
      0 UInt8 data = 45
     [309]
      0 UInt8 data = 229
     [310]
      0 UInt8 data = 57
     [311]
      0 UInt8 data = 190
     [312]
      0 UInt8 data = 59
     [313]
      0 UInt8 data = 123
     [314]
      0 UInt8 data = 118
     [315]
      0 UInt8 data = 222
     [316]
      0 UInt8 data = 82
     [317]
      0 UInt8 data = 78
     [318]
      0 UInt8 data = 220
     [319]
      0 UInt8 data = 161
     [320]
      0 UInt8 data = 222
     [321]
      0 UInt8 data = 151
     [322]
      0 UInt8 data = 184
     [323]
      0 UInt8 data = 168
     [324]
      0 UInt8 data = 250
     [325]
      0 UInt8 data = 255
     [326]
      0 UInt8 data = 249
     [327]
      0 UInt8 data = 201
     [328]
      0 UInt8 data = 123
     [329]
      0 UInt8 data = 142
     [330]
      0 UInt8 data = 135
     [331]
      0 UInt8 data = 122
     [332]
      0 UInt8 data = 159
     [333]
      0 UInt8 data = 157
     [334]
      0 UInt8 data = 159
     [335]
      0 UInt8 data = 188
     [336]
      0 UInt8 data = 19
     [337]
      0 UInt8 data = 151
     [338]
      0 UInt8 data = 33
     [339]
      0 UInt8 data = 252
     [340]
      0 UInt8 data = 37
     [341]
      0 UInt8 data = 106
     [342]
      0 UInt8 data = 232
     [343]
      0 UInt8 data = 255
     [344]
      0 UInt8 data = 127
     [345]
      0 UInt8 data = 23
     [346]
      0 UInt8 data = 50
     [347]
      0 UInt8 data = 159
     [348]
      0 UInt8 data = 99
     [349]
      0 UInt8 data = 134
     [350]
      0 UInt8 data = 240
     [351]
      0 UInt8 data = 103
     [352]
      0 UInt8 data = 119
     [353]
      0 UInt8 data = 33
     [354]
      0 UInt8 data = 243
     [355]
      0 UInt8 data = 196
     [356]
      0 UInt8 data = 169
     [357]
      0 UInt8 data = 166
     [358]
      0 UInt8 data = 126
     [359]
      0 UInt8 data = 137
     [360]
      0 UInt8 data = 167
     [361]
      0 UInt8 data = 221
     [362]
      0 UInt8 data = 255
     [363]
      0 UInt8 data = 223
     [364]
      0 UInt8 data = 107
     [365]
      0 UInt8 data = 198
     [366]
      0 UInt8 data = 231
     [367]
      0 UInt8 data = 168
     [368]
      0 UInt8 data = 154
     [369]
      0 UInt8 data = 250
     [370]
      0 UInt8 data = 217
     [371]
      0 UInt8 data = 189
     [372]
      0 UInt8 data = 102
     [373]
      0 UInt8 data = 60
     [374]
      0 UInt8 data = 113
     [375]
      0 UInt8 data = 63
     [376]
      0 UInt8 data = 41
     [377]
      0 UInt8 data = 95
     [378]
      0 UInt8 data = 162
     [379]
      0 UInt8 data = 78
     [380]
      0 UInt8 data = 214
     [381]
      0 UInt8 data = 255
     [382]
      0 UInt8 data = 199
     [383]
      0 UInt8 data = 148
     [384]
      0 UInt8 data = 234
     [385]
      0 UInt8 data = 57
     [386]
      0 UInt8 data = 254
     [387]
      0 UInt8 data = 164
     [388]
      0 UInt8 data = 124
     [389]
      0 UInt8 data = 118
     [390]
      0 UInt8 data = 76
     [391]
      0 UInt8 data = 169
     [392]
      0 UInt8 data = 78
     [393]
      0 UInt8 data = 92
     [394]
      0 UInt8 data = 55
     [395]
      0 UInt8 data = 147
     [396]
      0 UInt8 data = 151
     [397]
      0 UInt8 data = 88
     [398]
      0 UInt8 data = 13
     [399]
      0 UInt8 data = 232
     [400]
      0 UInt8 data = 255
     [401]
      0 UInt8 data = 197
     [402]
      0 UInt8 data = 131
     [403]
      0 UInt8 data = 119
     [404]
      0 UInt8 data = 142
     [405]
      0 UInt8 data = 221
     [406]
      0 UInt8 data = 76
     [407]
      0 UInt8 data = 158
     [408]
      0 UInt8 data = 93
     [409]
      0 UInt8 data = 60
     [410]
      0 UInt8 data = 120
     [411]
      0 UInt8 data = 19
     [412]
      0 UInt8 data = 183
     [413]
      0 UInt8 data = 72
     [414]
      0 UInt8 data = 210
     [415]
      0 UInt8 data = 37
     [416]
      0 UInt8 data = 6
     [417]
      0 UInt8 data = 34
     [418]
      0 UInt8 data = 245
     [419]
      0 UInt8 data = 127
     [420]
      0 UInt8 data = 165
     [421]
      0 UInt8 data = 204
     [422]
      0 UInt8 data = 156
     [423]
      0 UInt8 data = 227
     [424]
      0 UInt8 data = 34
     [425]
      0 UInt8 data = 73
     [426]
      0 UInt8 data = 103
     [427]
      0 UInt8 data = 87
     [428]
      0 UInt8 data = 202
     [429]
      0 UInt8 data = 204
     [430]
      0 UInt8 data = 196
     [431]
      0 UInt8 data = 45
     [432]
      0 UInt8 data = 241
     [433]
      0 UInt8 data = 110
     [434]
      0 UInt8 data = 137
     [435]
      0 UInt8 data = 63
     [436]
      0 UInt8 data = 212
     [437]
      0 UInt8 data = 251
     [438]
      0 UInt8 data = 95
     [439]
      0 UInt8 data = 26
     [440]
      0 UInt8 data = 222
     [441]
      0 UInt8 data = 230
     [442]
      0 UInt8 data = 184
     [443]
      0 UInt8 data = 196
     [444]
      0 UInt8 data = 187
     [445]
      0 UInt8 data = 217
     [446]
      0 UInt8 data = 165
     [447]
      0 UInt8 data = 225
     [448]
      0 UInt8 data = 45
     [449]
      0 UInt8 data = 113
     [450]
      0 UInt8 data = 31
     [451]
      0 UInt8 data = 28
     [452]
      0 UInt8 data = 90
     [453]
      0 UInt8 data = 226
     [454]
      0 UInt8 data = 4
     [455]
      0 UInt8 data = 139
     [456]
      0 UInt8 data = 254
     [457]
      0 UInt8 data = 23
     [458]
      0 UInt8 data = 132
     [459]
      0 UInt8 data = 159
     [460]
      0 UInt8 data = 57
     [461]
      0 UInt8 data = 126
     [462]
      0 UInt8 data = 112
     [463]
      0 UInt8 data = 104
     [464]
      0 UInt8 data = 118
     [465]
      0 UInt8 data = 65
     [466]
      0 UInt8 data = 248
     [467]
      0 UInt8 data = 73
     [468]
      0 UInt8 data = 92
     [469]
      0 UInt8 data = 3
     [470]
      0 UInt8 data = 25
     [471]
      0 UInt8 data = 150
     [472]
      0 UInt8 data = 8
     [473]
      0 UInt8 data = 128
     [474]
      0 UInt8 data = 134
     [475]
      0 UInt8 data = 255
     [476]
      0 UInt8 data = 197
     [477]
      0 UInt8 data = 112
     [478]
      0 UInt8 data = 97
     [479]
      0 UInt8 data = 142
     [480]
      0 UInt8 data = 13
     [481]
      0 UInt8 data = 100
     [482]
      0 UInt8 data = 152
     [483]
      0 UInt8 data = 93
     [484]
      0 UInt8 data = 12
     [485]
      0 UInt8 data = 23
     [486]
      0 UInt8 data = 18
     [487]
      0 UInt8 data = 55
     [488]
      0 UInt8 data = 129
     [489]
      0 UInt8 data = 106
     [490]
      0 UInt8 data = 37
     [491]
      0 UInt8 data = 30
     [492]
      0 UInt8 data = 112
     [493]
      0 UInt8 data = 218
     [494]
      0 UInt8 data = 127
     [495]
      0 UInt8 data = 55
     [496]
      0 UInt8 data = 188
     [497]
      0 UInt8 data = 150
     [498]
      0 UInt8 data = 227
     [499]
      0 UInt8 data = 4
     [500]
      0 UInt8 data = 170
     [501]
      0 UInt8 data = 101
     [502]
      0 UInt8 data = 119
     [503]
      0 UInt8 data = 195
     [504]
      0 UInt8 data = 107
     [505]
      0 UInt8 data = 196
     [506]
      0 UInt8 data = 205
     [507]
      0 UInt8 data = 240
     [508]
      0 UInt8 data = 83
     [509]
      0 UInt8 data = 137
     [510]
      0 UInt8 data = 39
     [511]
      0 UInt8 data = 232
     [512]
      0 UInt8 data = 244
     [513]
      0 UInt8 data = 223
     [514]
      0 UInt8 data = 20
     [515]
      0 UInt8 data = 76
     [516]
      0 UInt8 data = 229
     [517]
      0 UInt8 data = 56
     [518]
      0 UInt8 data = 195
     [519]
      0 UInt8 data = 79
     [520]
      0 UInt8 data = 217
     [521]
      0 UInt8 data = 77
     [522]
      0 UInt8 data = 193
     [523]
      0 UInt8 data = 20
     [524]
      0 UInt8 data = 113
   1 UInt8 m_BitSize = 10
  0 PackedBitVector m_UV
   0 unsigned int m_NumItems = 280
   0 float m_Range = 1.000000
   0 float m_Start = -0.000000
   0 vector m_Data
    1 Array Array (280 items)
     0 int size = 280
     [0]
      0 UInt8 data = 62
     [1]
      0 UInt8 data = 1
     [2]
      0 UInt8 data = 93
     [3]
      0 UInt8 data = 20
     [4]
      0 UInt8 data = 93
     [5]
      0 UInt8 data = 1
     [6]
      0 UInt8 data = 62
     [7]
      0 UInt8 data = 20
     [8]
      0 UInt8 data = 124
     [9]
      0 UInt8 data = 20
     [10]
      0 UInt8 data = 124
     [11]
      0 UInt8 data = 1
     [12]
      0 UInt8 data = 31
     [13]
      0 UInt8 data = 1
     [14]
      0 UInt8 data = 31
     [15]
      0 UInt8 data = 20
     [16]
      0 UInt8 data = 0
     [17]
      0 UInt8 data = 1
     [18]
      0 UInt8 data = 0
     [19]
      0 UInt8 data = 20
     [20]
      0 UInt8 data = 93
     [21]
      0 UInt8 data = 39
     [22]
      0 UInt8 data = 62
     [23]
      0 UInt8 data = 39
     [24]
      0 UInt8 data = 124
     [25]
      0 UInt8 data = 39
     [26]
      0 UInt8 data = 31
     [27]
      0 UInt8 data = 39
     [28]
      0 UInt8 data = 0
     [29]
      0 UInt8 data = 39
     [30]
      0 UInt8 data = 93
     [31]
      0 UInt8 data = 58
     [32]
      0 UInt8 data = 62
     [33]
      0 UInt8 data = 58
     [34]
      0 UInt8 data = 124
     [35]
      0 UInt8 data = 58
     [36]
      0 UInt8 data = 31
     [37]
      0 UInt8 data = 58
     [38]
      0 UInt8 data = 0
     [39]
      0 UInt8 data = 58
     [40]
      0 UInt8 data = 93
     [41]
      0 UInt8 data = 78
     [42]
      0 UInt8 data = 62
     [43]
      0 UInt8 data = 78
     [44]
      0 UInt8 data = 124
     [45]
      0 UInt8 data = 78
     [46]
      0 UInt8 data = 31
     [47]
      0 UInt8 data = 78
     [48]
      0 UInt8 data = 0
     [49]
      0 UInt8 data = 78
     [50]
      0 UInt8 data = 93
     [51]
      0 UInt8 data = 98
     [52]
      0 UInt8 data = 62
     [53]
      0 UInt8 data = 98
     [54]
      0 UInt8 data = 124
     [55]
      0 UInt8 data = 98
     [56]
      0 UInt8 data = 31
     [57]
      0 UInt8 data = 98
     [58]
      0 UInt8 data = 0
     [59]
      0 UInt8 data = 98
     [60]
      0 UInt8 data = 93
     [61]
      0 UInt8 data = 118
     [62]
      0 UInt8 data = 62
     [63]
      0 UInt8 data = 118
     [64]
      0 UInt8 data = 124
     [65]
      0 UInt8 data = 118
     [66]
      0 UInt8 data = 31
     [67]
      0 UInt8 data = 118
     [68]
      0 UInt8 data = 0
     [69]
      0 UInt8 data = 118
     [70]
      0 UInt8 data = 93
     [71]
      0 UInt8 data = 136
     [72]
      0 UInt8 data = 62
     [73]
      0 UInt8 data = 136
     [74]
      0 UInt8 data = 124
     [75]
      0 UInt8 data = 136
     [76]
      0 UInt8 data = 31
     [77]
      0 UInt8 data = 136
     [78]
      0 UInt8 data = 0
     [79]
      0 UInt8 data = 136
     [80]
      0 UInt8 data = 93
     [81]
      0 UInt8 data = 157
     [82]
      0 UInt8 data = 62
     [83]
      0 UInt8 data = 157
     [84]
      0 UInt8 data = 124
     [85]
      0 UInt8 data = 157
     [86]
      0 UInt8 data = 31
     [87]
      0 UInt8 data = 157
     [88]
      0 UInt8 data = 0
     [89]
      0 UInt8 data = 157
     [90]
      0 UInt8 data = 93
     [91]
      0 UInt8 data = 176
     [92]
      0 UInt8 data = 62
     [93]
      0 UInt8 data = 176
     [94]
      0 UInt8 data = 124
     [95]
      0 UInt8 data = 176
     [96]
      0 UInt8 data = 31
     [97]
      0 UInt8 data = 176
     [98]
      0 UInt8 data = 0
     [99]
      0 UInt8 data = 176
     [100]
      0 UInt8 data = 93
     [101]
      0 UInt8 data = 196
     [102]
      0 UInt8 data = 62
     [103]
      0 UInt8 data = 196
     [104]
      0 UInt8 data = 124
     [105]
      0 UInt8 data = 196
     [106]
      0 UInt8 data = 31
     [107]
      0 UInt8 data = 196
     [108]
      0 UInt8 data = 0
     [109]
      0 UInt8 data = 196
     [110]
      0 UInt8 data = 93
     [111]
      0 UInt8 data = 215
     [112]
      0 UInt8 data = 62
     [113]
      0 UInt8 data = 215
     [114]
      0 UInt8 data = 124
     [115]
      0 UInt8 data = 215
     [116]
      0 UInt8 data = 31
     [117]
      0 UInt8 data = 215
     [118]
      0 UInt8 data = 0
     [119]
      0 UInt8 data = 215
     [120]
      0 UInt8 data = 93
     [121]
      0 UInt8 data = 235
     [122]
      0 UInt8 data = 62
     [123]
      0 UInt8 data = 235
     [124]
      0 UInt8 data = 124
     [125]
      0 UInt8 data = 235
     [126]
      0 UInt8 data = 31
     [127]
      0 UInt8 data = 235
     [128]
      0 UInt8 data = 0
     [129]
      0 UInt8 data = 235
     [130]
      0 UInt8 data = 93
     [131]
      0 UInt8 data = 255
     [132]
      0 UInt8 data = 62
     [133]
      0 UInt8 data = 255
     [134]
      0 UInt8 data = 124
     [135]
      0 UInt8 data = 255
     [136]
      0 UInt8 data = 31
     [137]
      0 UInt8 data = 255
     [138]
      0 UInt8 data = 0
     [139]
      0 UInt8 data = 255
     [140]
      0 UInt8 data = 203
     [141]
      0 UInt8 data = 2
     [142]
      0 UInt8 data = 227
     [143]
      0 UInt8 data = 21
     [144]
      0 UInt8 data = 227
     [145]
      0 UInt8 data = 2
     [146]
      0 UInt8 data = 203
     [147]
      0 UInt8 data = 21
     [148]
      0 UInt8 data = 251
     [149]
      0 UInt8 data = 21
     [150]
      0 UInt8 data = 251
     [151]
      0 UInt8 data = 2
     [152]
      0 UInt8 data = 180
     [153]
      0 UInt8 data = 2
     [154]
      0 UInt8 data = 180
     [155]
      0 UInt8 data = 21
     [156]
      0 UInt8 data = 156
     [157]
      0 UInt8 data = 2
     [158]
      0 UInt8 data = 156
     [159]
      0 UInt8 data = 21
     [160]
      0 UInt8 data = 227
     [161]
      0 UInt8 data = 39
     [162]
      0 UInt8 data = 203
     [163]
      0 UInt8 data = 39
     [164]
      0 UInt8 data = 251
     [165]
      0 UInt8 data = 39
     [166]
      0 UInt8 data = 180
     [167]
      0 UInt8 data = 39
     [168]
      0 UInt8 data = 156
     [169]
      0 UInt8 data = 39
     [170]
      0 UInt8 data = 227
     [171]
      0 UInt8 data = 60
     [172]
      0 UInt8 data = 203
     [173]
      0 UInt8 data = 60
     [174]
      0 UInt8 data = 251
     [175]
      0 UInt8 data = 60
     [176]
      0 UInt8 data = 180
     [177]
      0 UInt8 data = 60
     [178]
      0 UInt8 data = 156
     [179]
      0 UInt8 data = 60
     [180]
      0 UInt8 data = 227
     [181]
      0 UInt8 data = 78
     [182]
      0 UInt8 data = 203
     [183]
      0 UInt8 data = 78
     [184]
      0 UInt8 data = 251
     [185]
      0 UInt8 data = 78
     [186]
      0 UInt8 data = 180
     [187]
      0 UInt8 data = 78
     [188]
      0 UInt8 data = 156
     [189]
      0 UInt8 data = 78
     [190]
      0 UInt8 data = 227
     [191]
      0 UInt8 data = 99
     [192]
      0 UInt8 data = 203
     [193]
      0 UInt8 data = 99
     [194]
      0 UInt8 data = 251
     [195]
      0 UInt8 data = 99
     [196]
      0 UInt8 data = 180
     [197]
      0 UInt8 data = 99
     [198]
      0 UInt8 data = 156
     [199]
      0 UInt8 data = 99
     [200]
      0 UInt8 data = 227
     [201]
      0 UInt8 data = 118
     [202]
      0 UInt8 data = 203
     [203]
      0 UInt8 data = 118
     [204]
      0 UInt8 data = 251
     [205]
      0 UInt8 data = 118
     [206]
      0 UInt8 data = 180
     [207]
      0 UInt8 data = 118
     [208]
      0 UInt8 data = 156
     [209]
      0 UInt8 data = 118
     [210]
      0 UInt8 data = 227
     [211]
      0 UInt8 data = 136
     [212]
      0 UInt8 data = 203
     [213]
      0 UInt8 data = 136
     [214]
      0 UInt8 data = 251
     [215]
      0 UInt8 data = 136
     [216]
      0 UInt8 data = 180
     [217]
      0 UInt8 data = 136
     [218]
      0 UInt8 data = 156
     [219]
      0 UInt8 data = 136
     [220]
      0 UInt8 data = 227
     [221]
      0 UInt8 data = 157
     [222]
      0 UInt8 data = 203
     [223]
      0 UInt8 data = 157
     [224]
      0 UInt8 data = 251
     [225]
      0 UInt8 data = 157
     [226]
      0 UInt8 data = 180
     [227]
      0 UInt8 data = 157
     [228]
      0 UInt8 data = 156
     [229]
      0 UInt8 data = 157
     [230]
      0 UInt8 data = 227
     [231]
      0 UInt8 data = 176
     [232]
      0 UInt8 data = 203
     [233]
      0 UInt8 data = 176
     [234]
      0 UInt8 data = 251
     [235]
      0 UInt8 data = 176
     [236]
      0 UInt8 data = 180
     [237]
      0 UInt8 data = 176
     [238]
      0 UInt8 data = 156
     [239]
      0 UInt8 data = 176
     [240]
      0 UInt8 data = 227
     [241]
      0 UInt8 data = 195
     [242]
      0 UInt8 data = 203
     [243]
      0 UInt8 data = 195
     [244]
      0 UInt8 data = 251
     [245]
      0 UInt8 data = 195
     [246]
      0 UInt8 data = 180
     [247]
      0 UInt8 data = 195
     [248]
      0 UInt8 data = 156
     [249]
      0 UInt8 data = 195
     [250]
      0 UInt8 data = 227
     [251]
      0 UInt8 data = 215
     [252]
      0 UInt8 data = 203
     [253]
      0 UInt8 data = 215
     [254]
      0 UInt8 data = 251
     [255]
      0 UInt8 data = 215
     [256]
      0 UInt8 data = 180
     [257]
      0 UInt8 data = 215
     [258]
      0 UInt8 data = 156
     [259]
      0 UInt8 data = 215
     [260]
      0 UInt8 data = 227
     [261]
      0 UInt8 data = 234
     [262]
      0 UInt8 data = 203
     [263]
      0 UInt8 data = 234
     [264]
      0 UInt8 data = 251
     [265]
      0 UInt8 data = 234
     [266]
      0 UInt8 data = 180
     [267]
      0 UInt8 data = 234
     [268]
      0 UInt8 data = 156
     [269]
      0 UInt8 data = 234
     [270]
      0 UInt8 data = 227
     [271]
      0 UInt8 data = 253
     [272]
      0 UInt8 data = 203
     [273]
      0 UInt8 data = 253
     [274]
      0 UInt8 data = 251
     [275]
      0 UInt8 data = 253
     [276]
      0 UInt8 data = 180
     [277]
      0 UInt8 data = 253
     [278]
      0 UInt8 data = 156
     [279]
      0 UInt8 data = 253
   1 UInt8 m_BitSize = 8
  0 PackedBitVector m_BindPoses
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Normals
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Tangents
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Weights
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_NormalSigns
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_TangentSigns
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_BoneIndices
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Triangles
   0 unsigned int m_NumItems = 624
   0 vector m_Data
    1 Array Array (624 items)
     0 int size = 624
     [0]
      0 UInt8 data = 0
     [1]
      0 UInt8 data = 1
     [2]
      0 UInt8 data = 2
     [3]
      0 UInt8 data = 0
     [4]
      0 UInt8 data = 3
     [5]
      0 UInt8 data = 1
     [6]
      0 UInt8 data = 2
     [7]
      0 UInt8 data = 1
     [8]
      0 UInt8 data = 4
     [9]
      0 UInt8 data = 2
     [10]
      0 UInt8 data = 4
     [11]
      0 UInt8 data = 5
     [12]
      0 UInt8 data = 6
     [13]
      0 UInt8 data = 3
     [14]
      0 UInt8 data = 0
     [15]
      0 UInt8 data = 6
     [16]
      0 UInt8 data = 7
     [17]
      0 UInt8 data = 3
     [18]
      0 UInt8 data = 8
     [19]
      0 UInt8 data = 7
     [20]
      0 UInt8 data = 6
     [21]
      0 UInt8 data = 8
     [22]
      0 UInt8 data = 9
     [23]
      0 UInt8 data = 7
     [24]
      0 UInt8 data = 3
     [25]
      0 UInt8 data = 10
     [26]
      0 UInt8 data = 1
     [27]
      0 UInt8 data = 3
     [28]
      0 UInt8 data = 11
     [29]
      0 UInt8 data = 10
     [30]
      0 UInt8 data = 7
     [31]
      0 UInt8 data = 11
     [32]
      0 UInt8 data = 3
     [33]
      0 UInt8 data = 1
     [34]
      0 UInt8 data = 12
     [35]
      0 UInt8 data = 4
     [36]
      0 UInt8 data = 1
     [37]
      0 UInt8 data = 10
     [38]
      0 UInt8 data = 12
     [39]
      0 UInt8 data = 9
     [40]
      0 UInt8 data = 13
     [41]
      0 UInt8 data = 7
     [42]
      0 UInt8 data = 7
     [43]
      0 UInt8 data = 13
     [44]
      0 UInt8 data = 11
     [45]
      0 UInt8 data = 9
     [46]
      0 UInt8 data = 14
     [47]
      0 UInt8 data = 13
     [48]
      0 UInt8 data = 11
     [49]
      0 UInt8 data = 15
     [50]
      0 UInt8 data = 10
     [51]
      0 UInt8 data = 11
     [52]
      0 UInt8 data = 16
     [53]
      0 UInt8 data = 15
     [54]
      0 UInt8 data = 13
     [55]
      0 UInt8 data = 16
     [56]
      0 UInt8 data = 11
     [57]
      0 UInt8 data = 10
     [58]
      0 UInt8 data = 17
     [59]
      0 UInt8 data = 12
     [60]
      0 UInt8 data = 10
     [61]
      0 UInt8 data = 15
     [62]
      0 UInt8 data = 17
     [63]
      0 UInt8 data = 14
     [64]
      0 UInt8 data = 18
     [65]
      0 UInt8 data = 13
     [66]
      0 UInt8 data = 13
     [67]
      0 UInt8 data = 18
     [68]
      0 UInt8 data = 16
     [69]
      0 UInt8 data = 14
     [70]
      0 UInt8 data = 19
     [71]
      0 UInt8 data = 18
     [72]
      0 UInt8 data = 16
     [73]
      0 UInt8 data = 20
     [74]
      0 UInt8 data = 15
     [75]
      0 UInt8 data = 16
     [76]
      0 UInt8 data = 21
     [77]
      0 UInt8 data = 20
     [78]
      0 UInt8 data = 18
     [79]
      0 UInt8 data = 21
     [80]
      0 UInt8 data = 16
     [81]
      0 UInt8 data = 15
     [82]
      0 UInt8 data = 22
     [83]
      0 UInt8 data = 17
     [84]
      0 UInt8 data = 15
     [85]
      0 UInt8 data = 20
     [86]
      0 UInt8 data = 22
     [87]
      0 UInt8 data = 19
     [88]
      0 UInt8 data = 23
     [89]
      0 UInt8 data = 18
     [90]
      0 UInt8 data = 18
     [91]
      0 UInt8 data = 23
     [92]
      0 UInt8 data = 21
     [93]
      0 UInt8 data = 19
     [94]
      0 UInt8 data = 24
     [95]
      0 UInt8 data = 23
     [96]
      0 UInt8 data = 21
     [97]
      0 UInt8 data = 25
     [98]
      0 UInt8 data = 20
     [99]
      0 UInt8 data = 21
     [100]
      0 UInt8 data = 26
     [101]
      0 UInt8 data = 25
     [102]
      0 UInt8 data = 23
     [103]
      0 UInt8 data = 26
     [104]
      0 UInt8 data = 21
     [105]
      0 UInt8 data = 20
     [106]
      0 UInt8 data = 27
     [107]
      0 UInt8 data = 22
     [108]
      0 UInt8 data = 20
     [109]
      0 UInt8 data = 25
     [110]
      0 UInt8 data = 27
     [111]
      0 UInt8 data = 24
     [112]
      0 UInt8 data = 28
     [113]
      0 UInt8 data = 23
     [114]
      0 UInt8 data = 23
     [115]
      0 UInt8 data = 28
     [116]
      0 UInt8 data = 26
     [117]
      0 UInt8 data = 24
     [118]
      0 UInt8 data = 29
     [119]
      0 UInt8 data = 28
     [120]
      0 UInt8 data = 26
     [121]
      0 UInt8 data = 30
     [122]
      0 UInt8 data = 25
     [123]
      0 UInt8 data = 26
     [124]
      0 UInt8 data = 31
     [125]
      0 UInt8 data = 30
     [126]
      0 UInt8 data = 28
     [127]
      0 UInt8 data = 31
     [128]
      0 UInt8 data = 26
     [129]
      0 UInt8 data = 25
     [130]
      0 UInt8 data = 32
     [131]
      0 UInt8 data = 27
     [132]
      0 UInt8 data = 25
     [133]
      0 UInt8 data = 30
     [134]
      0 UInt8 data = 32
     [135]
      0 UInt8 data = 29
     [136]
      0 UInt8 data = 33
     [137]
      0 UInt8 data = 28
     [138]
      0 UInt8 data = 28
     [139]
      0 UInt8 data = 33
     [140]
      0 UInt8 data = 31
     [141]
      0 UInt8 data = 29
     [142]
      0 UInt8 data = 34
     [143]
      0 UInt8 data = 33
     [144]
      0 UInt8 data = 31
     [145]
      0 UInt8 data = 35
     [146]
      0 UInt8 data = 30
     [147]
      0 UInt8 data = 31
     [148]
      0 UInt8 data = 36
     [149]
      0 UInt8 data = 35
     [150]
      0 UInt8 data = 33
     [151]
      0 UInt8 data = 36
     [152]
      0 UInt8 data = 31
     [153]
      0 UInt8 data = 30
     [154]
      0 UInt8 data = 37
     [155]
      0 UInt8 data = 32
     [156]
      0 UInt8 data = 30
     [157]
      0 UInt8 data = 35
     [158]
      0 UInt8 data = 37
     [159]
      0 UInt8 data = 34
     [160]
      0 UInt8 data = 38
     [161]
      0 UInt8 data = 33
     [162]
      0 UInt8 data = 33
     [163]
      0 UInt8 data = 38
     [164]
      0 UInt8 data = 36
     [165]
      0 UInt8 data = 34
     [166]
      0 UInt8 data = 39
     [167]
      0 UInt8 data = 38
     [168]
      0 UInt8 data = 36
     [169]
      0 UInt8 data = 40
     [170]
      0 UInt8 data = 35
     [171]
      0 UInt8 data = 36
     [172]
      0 UInt8 data = 41
     [173]
      0 UInt8 data = 40
     [174]
      0 UInt8 data = 38
     [175]
      0 UInt8 data = 41
     [176]
      0 UInt8 data = 36
     [177]
      0 UInt8 data = 35
     [178]
      0 UInt8 data = 42
     [179]
      0 UInt8 data = 37
     [180]
      0 UInt8 data = 35
     [181]
      0 UInt8 data = 40
     [182]
      0 UInt8 data = 42
     [183]
      0 UInt8 data = 39
     [184]
      0 UInt8 data = 43
     [185]
      0 UInt8 data = 38
     [186]
      0 UInt8 data = 38
     [187]
      0 UInt8 data = 43
     [188]
      0 UInt8 data = 41
     [189]
      0 UInt8 data = 39
     [190]
      0 UInt8 data = 44
     [191]
      0 UInt8 data = 43
     [192]
      0 UInt8 data = 41
     [193]
      0 UInt8 data = 45
     [194]
      0 UInt8 data = 40
     [195]
      0 UInt8 data = 41
     [196]
      0 UInt8 data = 46
     [197]
      0 UInt8 data = 45
     [198]
      0 UInt8 data = 43
     [199]
      0 UInt8 data = 46
     [200]
      0 UInt8 data = 41
     [201]
      0 UInt8 data = 40
     [202]
      0 UInt8 data = 47
     [203]
      0 UInt8 data = 42
     [204]
      0 UInt8 data = 40
     [205]
      0 UInt8 data = 45
     [206]
      0 UInt8 data = 47
     [207]
      0 UInt8 data = 44
     [208]
      0 UInt8 data = 48
     [209]
      0 UInt8 data = 43
     [210]
      0 UInt8 data = 43
     [211]
      0 UInt8 data = 48
     [212]
      0 UInt8 data = 46
     [213]
      0 UInt8 data = 44
     [214]
      0 UInt8 data = 49
     [215]
      0 UInt8 data = 48
     [216]
      0 UInt8 data = 46
     [217]
      0 UInt8 data = 50
     [218]
      0 UInt8 data = 45
     [219]
      0 UInt8 data = 46
     [220]
      0 UInt8 data = 51
     [221]
      0 UInt8 data = 50
     [222]
      0 UInt8 data = 48
     [223]
      0 UInt8 data = 51
     [224]
      0 UInt8 data = 46
     [225]
      0 UInt8 data = 45
     [226]
      0 UInt8 data = 52
     [227]
      0 UInt8 data = 47
     [228]
      0 UInt8 data = 45
     [229]
      0 UInt8 data = 50
     [230]
      0 UInt8 data = 52
     [231]
      0 UInt8 data = 49
     [232]
      0 UInt8 data = 53
     [233]
      0 UInt8 data = 48
     [234]
      0 UInt8 data = 48
     [235]
      0 UInt8 data = 53
     [236]
      0 UInt8 data = 51
     [237]
      0 UInt8 data = 49
     [238]
      0 UInt8 data = 54
     [239]
      0 UInt8 data = 53
     [240]
      0 UInt8 data = 51
     [241]
      0 UInt8 data = 55
     [242]
      0 UInt8 data = 50
     [243]
      0 UInt8 data = 51
     [244]
      0 UInt8 data = 56
     [245]
      0 UInt8 data = 55
     [246]
      0 UInt8 data = 53
     [247]
      0 UInt8 data = 56
     [248]
      0 UInt8 data = 51
     [249]
      0 UInt8 data = 50
     [250]
      0 UInt8 data = 57
     [251]
      0 UInt8 data = 52
     [252]
      0 UInt8 data = 50
     [253]
      0 UInt8 data = 55
     [254]
      0 UInt8 data = 57
     [255]
      0 UInt8 data = 54
     [256]
      0 UInt8 data = 58
     [257]
      0 UInt8 data = 53
     [258]
      0 UInt8 data = 53
     [259]
      0 UInt8 data = 58
     [260]
      0 UInt8 data = 56
     [261]
      0 UInt8 data = 54
     [262]
      0 UInt8 data = 59
     [263]
      0 UInt8 data = 58
     [264]
      0 UInt8 data = 56
     [265]
      0 UInt8 data = 60
     [266]
      0 UInt8 data = 55
     [267]
      0 UInt8 data = 56
     [268]
      0 UInt8 data = 61
     [269]
      0 UInt8 data = 60
     [270]
      0 UInt8 data = 58
     [271]
      0 UInt8 data = 61
     [272]
      0 UInt8 data = 56
     [273]
      0 UInt8 data = 55
     [274]
      0 UInt8 data = 62
     [275]
      0 UInt8 data = 57
     [276]
      0 UInt8 data = 55
     [277]
      0 UInt8 data = 60
     [278]
      0 UInt8 data = 62
     [279]
      0 UInt8 data = 59
     [280]
      0 UInt8 data = 63
     [281]
      0 UInt8 data = 58
     [282]
      0 UInt8 data = 58
     [283]
      0 UInt8 data = 63
     [284]
      0 UInt8 data = 61
     [285]
      0 UInt8 data = 59
     [286]
      0 UInt8 data = 64
     [287]
      0 UInt8 data = 63
     [288]
      0 UInt8 data = 61
     [289]
      0 UInt8 data = 65
     [290]
      0 UInt8 data = 60
     [291]
      0 UInt8 data = 61
     [292]
      0 UInt8 data = 66
     [293]
      0 UInt8 data = 65
     [294]
      0 UInt8 data = 63
     [295]
      0 UInt8 data = 66
     [296]
      0 UInt8 data = 61
     [297]
      0 UInt8 data = 60
     [298]
      0 UInt8 data = 67
     [299]
      0 UInt8 data = 62
     [300]
      0 UInt8 data = 60
     [301]
      0 UInt8 data = 65
     [302]
      0 UInt8 data = 67
     [303]
      0 UInt8 data = 64
     [304]
      0 UInt8 data = 68
     [305]
      0 UInt8 data = 63
     [306]
      0 UInt8 data = 63
     [307]
      0 UInt8 data = 68
     [308]
      0 UInt8 data = 66
     [309]
      0 UInt8 data = 64
     [310]
      0 UInt8 data = 69
     [311]
      0 UInt8 data = 68
     [312]
      0 UInt8 data = 70
     [313]
      0 UInt8 data = 71
     [314]
      0 UInt8 data = 72
     [315]
      0 UInt8 data = 70
     [316]
      0 UInt8 data = 73
     [317]
      0 UInt8 data = 71
     [318]
      0 UInt8 data = 72
     [319]
      0 UInt8 data = 71
     [320]
      0 UInt8 data = 74
     [321]
      0 UInt8 data = 72
     [322]
      0 UInt8 data = 74
     [323]
      0 UInt8 data = 75
     [324]
      0 UInt8 data = 76
     [325]
      0 UInt8 data = 73
     [326]
      0 UInt8 data = 70
     [327]
      0 UInt8 data = 76
     [328]
      0 UInt8 data = 77
     [329]
      0 UInt8 data = 73
     [330]
      0 UInt8 data = 78
     [331]
      0 UInt8 data = 77
     [332]
      0 UInt8 data = 76
     [333]
      0 UInt8 data = 78
     [334]
      0 UInt8 data = 79
     [335]
      0 UInt8 data = 77
     [336]
      0 UInt8 data = 73
     [337]
      0 UInt8 data = 80
     [338]
      0 UInt8 data = 71
     [339]
      0 UInt8 data = 73
     [340]
      0 UInt8 data = 81
     [341]
      0 UInt8 data = 80
     [342]
      0 UInt8 data = 77
     [343]
      0 UInt8 data = 81
     [344]
      0 UInt8 data = 73
     [345]
      0 UInt8 data = 71
     [346]
      0 UInt8 data = 82
     [347]
      0 UInt8 data = 74
     [348]
      0 UInt8 data = 71
     [349]
      0 UInt8 data = 80
     [350]
      0 UInt8 data = 82
     [351]
      0 UInt8 data = 79
     [352]
      0 UInt8 data = 83
     [353]
      0 UInt8 data = 77
     [354]
      0 UInt8 data = 77
     [355]
      0 UInt8 data = 83
     [356]
      0 UInt8 data = 81
     [357]
      0 UInt8 data = 79
     [358]
      0 UInt8 data = 84
     [359]
      0 UInt8 data = 83
     [360]
      0 UInt8 data = 81
     [361]
      0 UInt8 data = 85
     [362]
      0 UInt8 data = 80
     [363]
      0 UInt8 data = 81
     [364]
      0 UInt8 data = 86
     [365]
      0 UInt8 data = 85
     [366]
      0 UInt8 data = 83
     [367]
      0 UInt8 data = 86
     [368]
      0 UInt8 data = 81
     [369]
      0 UInt8 data = 80
     [370]
      0 UInt8 data = 87
     [371]
      0 UInt8 data = 82
     [372]
      0 UInt8 data = 80
     [373]
      0 UInt8 data = 85
     [374]
      0 UInt8 data = 87
     [375]
      0 UInt8 data = 84
     [376]
      0 UInt8 data = 88
     [377]
      0 UInt8 data = 83
     [378]
      0 UInt8 data = 83
     [379]
      0 UInt8 data = 88
     [380]
      0 UInt8 data = 86
     [381]
      0 UInt8 data = 84
     [382]
      0 UInt8 data = 89
     [383]
      0 UInt8 data = 88
     [384]
      0 UInt8 data = 86
     [385]
      0 UInt8 data = 90
     [386]
      0 UInt8 data = 85
     [387]
      0 UInt8 data = 86
     [388]
      0 UInt8 data = 91
     [389]
      0 UInt8 data = 90
     [390]
      0 UInt8 data = 88
     [391]
      0 UInt8 data = 91
     [392]
      0 UInt8 data = 86
     [393]
      0 UInt8 data = 85
     [394]
      0 UInt8 data = 92
     [395]
      0 UInt8 data = 87
     [396]
      0 UInt8 data = 85
     [397]
      0 UInt8 data = 90
     [398]
      0 UInt8 data = 92
     [399]
      0 UInt8 data = 89
     [400]
      0 UInt8 data = 93
     [401]
      0 UInt8 data = 88
     [402]
      0 UInt8 data = 88
     [403]
      0 UInt8 data = 93
     [404]
      0 UInt8 data = 91
     [405]
      0 UInt8 data = 89
     [406]
      0 UInt8 data = 94
     [407]
      0 UInt8 data = 93
     [408]
      0 UInt8 data = 91
     [409]
      0 UInt8 data = 95
     [410]
      0 UInt8 data = 90
     [411]
      0 UInt8 data = 91
     [412]
      0 UInt8 data = 96
     [413]
      0 UInt8 data = 95
     [414]
      0 UInt8 data = 93
     [415]
      0 UInt8 data = 96
     [416]
      0 UInt8 data = 91
     [417]
      0 UInt8 data = 90
     [418]
      0 UInt8 data = 97
     [419]
      0 UInt8 data = 92
     [420]
      0 UInt8 data = 90
     [421]
      0 UInt8 data = 95
     [422]
      0 UInt8 data = 97
     [423]
      0 UInt8 data = 94
     [424]
      0 UInt8 data = 98
     [425]
      0 UInt8 data = 93
     [426]
      0 UInt8 data = 93
     [427]
      0 UInt8 data = 98
     [428]
      0 UInt8 data = 96
     [429]
      0 UInt8 data = 94
     [430]
      0 UInt8 data = 99
     [431]
      0 UInt8 data = 98
     [432]
      0 UInt8 data = 96
     [433]
      0 UInt8 data = 100
     [434]
      0 UInt8 data = 95
     [435]
      0 UInt8 data = 96
     [436]
      0 UInt8 data = 101
     [437]
      0 UInt8 data = 100
     [438]
      0 UInt8 data = 98
     [439]
      0 UInt8 data = 101
     [440]
      0 UInt8 data = 96
     [441]
      0 UInt8 data = 95
     [442]
      0 UInt8 data = 102
     [443]
      0 UInt8 data = 97
     [444]
      0 UInt8 data = 95
     [445]
      0 UInt8 data = 100
     [446]
      0 UInt8 data = 102
     [447]
      0 UInt8 data = 99
     [448]
      0 UInt8 data = 103
     [449]
      0 UInt8 data = 98
     [450]
      0 UInt8 data = 98
     [451]
      0 UInt8 data = 103
     [452]
      0 UInt8 data = 101
     [453]
      0 UInt8 data = 99
     [454]
      0 UInt8 data = 104
     [455]
      0 UInt8 data = 103
     [456]
      0 UInt8 data = 101
     [457]
      0 UInt8 data = 105
     [458]
      0 UInt8 data = 100
     [459]
      0 UInt8 data = 101
     [460]
      0 UInt8 data = 106
     [461]
      0 UInt8 data = 105
     [462]
      0 UInt8 data = 103
     [463]
      0 UInt8 data = 106
     [464]
      0 UInt8 data = 101
     [465]
      0 UInt8 data = 100
     [466]
      0 UInt8 data = 107
     [467]
      0 UInt8 data = 102
     [468]
      0 UInt8 data = 100
     [469]
      0 UInt8 data = 105
     [470]
      0 UInt8 data = 107
     [471]
      0 UInt8 data = 104
     [472]
      0 UInt8 data = 108
     [473]
      0 UInt8 data = 103
     [474]
      0 UInt8 data = 103
     [475]
      0 UInt8 data = 108
     [476]
      0 UInt8 data = 106
     [477]
      0 UInt8 data = 104
     [478]
      0 UInt8 data = 109
     [479]
      0 UInt8 data = 108
     [480]
      0 UInt8 data = 106
     [481]
      0 UInt8 data = 110
     [482]
      0 UInt8 data = 105
     [483]
      0 UInt8 data = 106
     [484]
      0 UInt8 data = 111
     [485]
      0 UInt8 data = 110
     [486]
      0 UInt8 data = 108
     [487]
      0 UInt8 data = 111
     [488]
      0 UInt8 data = 106
     [489]
      0 UInt8 data = 105
     [490]
      0 UInt8 data = 112
     [491]
      0 UInt8 data = 107
     [492]
      0 UInt8 data = 105
     [493]
      0 UInt8 data = 110
     [494]
      0 UInt8 data = 112
     [495]
      0 UInt8 data = 109
     [496]
      0 UInt8 data = 113
     [497]
      0 UInt8 data = 108
     [498]
      0 UInt8 data = 108
     [499]
      0 UInt8 data = 113
     [500]
      0 UInt8 data = 111
     [501]
      0 UInt8 data = 109
     [502]
      0 UInt8 data = 114
     [503]
      0 UInt8 data = 113
     [504]
      0 UInt8 data = 111
     [505]
      0 UInt8 data = 115
     [506]
      0 UInt8 data = 110
     [507]
      0 UInt8 data = 111
     [508]
      0 UInt8 data = 116
     [509]
      0 UInt8 data = 115
     [510]
      0 UInt8 data = 113
     [511]
      0 UInt8 data = 116
     [512]
      0 UInt8 data = 111
     [513]
      0 UInt8 data = 110
     [514]
      0 UInt8 data = 117
     [515]
      0 UInt8 data = 112
     [516]
      0 UInt8 data = 110
     [517]
      0 UInt8 data = 115
     [518]
      0 UInt8 data = 117
     [519]
      0 UInt8 data = 114
     [520]
      0 UInt8 data = 118
     [521]
      0 UInt8 data = 113
     [522]
      0 UInt8 data = 113
     [523]
      0 UInt8 data = 118
     [524]
      0 UInt8 data = 116
     [525]
      0 UInt8 data = 114
     [526]
      0 UInt8 data = 119
     [527]
      0 UInt8 data = 118
     [528]
      0 UInt8 data = 116
     [529]
      0 UInt8 data = 120
     [530]
      0 UInt8 data = 115
     [531]
      0 UInt8 data = 116
     [532]
      0 UInt8 data = 121
     [533]
      0 UInt8 data = 120
     [534]
      0 UInt8 data = 118
     [535]
      0 UInt8 data = 121
     [536]
      0 UInt8 data = 116
     [537]
      0 UInt8 data = 115
     [538]
      0 UInt8 data = 122
     [539]
      0 UInt8 data = 117
     [540]
      0 UInt8 data = 115
     [541]
      0 UInt8 data = 120
     [542]
      0 UInt8 data = 122
     [543]
      0 UInt8 data = 119
     [544]
      0 UInt8 data = 123
     [545]
      0 UInt8 data = 118
     [546]
      0 UInt8 data = 118
     [547]
      0 UInt8 data = 123
     [548]
      0 UInt8 data = 121
     [549]
      0 UInt8 data = 119
     [550]
      0 UInt8 data = 124
     [551]
      0 UInt8 data = 123
     [552]
      0 UInt8 data = 121
     [553]
      0 UInt8 data = 125
     [554]
      0 UInt8 data = 120
     [555]
      0 UInt8 data = 121
     [556]
      0 UInt8 data = 126
     [557]
      0 UInt8 data = 125
     [558]
      0 UInt8 data = 123
     [559]
      0 UInt8 data = 126
     [560]
      0 UInt8 data = 121
     [561]
      0 UInt8 data = 120
     [562]
      0 UInt8 data = 127
     [563]
      0 UInt8 data = 122
     [564]
      0 UInt8 data = 120
     [565]
      0 UInt8 data = 125
     [566]
      0 UInt8 data = 127
     [567]
      0 UInt8 data = 124
     [568]
      0 UInt8 data = 128
     [569]
      0 UInt8 data = 123
     [570]
      0 UInt8 data = 123
     [571]
      0 UInt8 data = 128
     [572]
      0 UInt8 data = 126
     [573]
      0 UInt8 data = 124
     [574]
      0 UInt8 data = 129
     [575]
      0 UInt8 data = 128
     [576]
      0 UInt8 data = 126
     [577]
      0 UInt8 data = 130
     [578]
      0 UInt8 data = 125
     [579]
      0 UInt8 data = 126
     [580]
      0 UInt8 data = 131
     [581]
      0 UInt8 data = 130
     [582]
      0 UInt8 data = 128
     [583]
      0 UInt8 data = 131
     [584]
      0 UInt8 data = 126
     [585]
      0 UInt8 data = 125
     [586]
      0 UInt8 data = 132
     [587]
      0 UInt8 data = 127
     [588]
      0 UInt8 data = 125
     [589]
      0 UInt8 data = 130
     [590]
      0 UInt8 data = 132
     [591]
      0 UInt8 data = 129
     [592]
      0 UInt8 data = 133
     [593]
      0 UInt8 data = 128
     [594]
      0 UInt8 data = 128
     [595]
      0 UInt8 data = 133
     [596]
      0 UInt8 data = 131
     [597]
      0 UInt8 data = 129
     [598]
      0 UInt8 data = 134
     [599]
      0 UInt8 data = 133
     [600]
      0 UInt8 data = 131
     [601]
      0 UInt8 data = 135
     [602]
      0 UInt8 data = 130
     [603]
      0 UInt8 data = 131
     [604]
      0 UInt8 data = 136
     [605]
      0 UInt8 data = 135
     [606]
      0 UInt8 data = 133
     [607]
      0 UInt8 data = 136
     [608]
      0 UInt8 data = 131
     [609]
      0 UInt8 data = 130
     [610]
      0 UInt8 data = 137
     [611]
      0 UInt8 data = 132
     [612]
      0 UInt8 data = 130
     [613]
      0 UInt8 data = 135
     [614]
      0 UInt8 data = 137
     [615]
      0 UInt8 data = 134
     [616]
      0 UInt8 data = 138
     [617]
      0 UInt8 data = 133
     [618]
      0 UInt8 data = 133
     [619]
      0 UInt8 data = 138
     [620]
      0 UInt8 data = 136
     [621]
      0 UInt8 data = 134
     [622]
      0 UInt8 data = 139
     [623]
      0 UInt8 data = 138
   1 UInt8 m_BitSize = 8
  0 PackedBitVector m_Colors
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
 0 AABB m_LocalAABB
  0 Vector3f m_Center
   0 float x = 0.000738
   0 float y = -0.000738
   0 float z = 0.000000
  0 Vector3f m_Extent
   0 float x = 1.011014
   0 float y = 1.011014
   0 float z = 0.114083
 0 int m_MeshUsageFlags = 1
