0 GameObject Base
 0 vector m_Component
  0 Array Array (3 items)
   0 int size = 3
   [0]
    0 pair data
     0 int first = 4
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = -2049099328
   [1]
    0 pair data
     0 int first = 33
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = 795901909
   [2]
    0 pair data
     0 int first = 23
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = -1675088755
 0 unsigned int m_Layer = 0
 1 string m_Name = "17_skill01_skin03_daoguang03"
 0 UInt16 m_Tag = 0
 0 bool m_IsActive = true
