0 Mesh Base
 1 string m_Name = "17_skill01_skin03_daoguang"
 0 vector m_SubMeshes
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 SubMesh data
     0 unsigned int firstByte = 0
     0 unsigned int indexCount = 216
     0 int topology = 0
     0 unsigned int firstVertex = 0
     0 unsigned int vertexCount = 57
     0 AABB localAABB
      0 Vector3f m_Center
       0 float x = 0.288600
       0 float y = 0.000000
       0 float z = 0.000000
      0 Vector3f m_Extent
       0 float x = 0.688011
       0 float y = 0.981990
       0 float z = 0.251683
 0 BlendShapeData m_Shapes
  0 vector vertices
   0 Array Array (0 items)
    0 int size = 0
  0 vector shapes
   0 Array Array (0 items)
    0 int size = 0
  0 vector channels
   0 Array Array (0 items)
    0 int size = 0
  0 vector fullWeights
   0 Array Array (0 items)
    0 int size = 0
 0 vector m_BindPose
  0 Array Array (0 items)
   0 int size = 0
 0 vector m_BoneNameHashes
  0 Array Array (0 items)
   0 int size = 0
 0 unsigned int m_RootBoneNameHash = 0
 0 UInt8 m_MeshCompression = 3
 0 UInt8 m_StreamCompression = 0
 0 bool m_IsReadable = false
 0 bool m_KeepVertices = true
 1 bool m_KeepIndices = true
 0 vector m_IndexBuffer
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_Skin
  0 Array Array (0 items)
   0 int size = 0
 1 VertexData m_VertexData
  0 unsigned int m_CurrentChannels = 0
  0 unsigned int m_VertexCount = 0
  0 vector m_Channels
   0 Array Array (6 items)
    0 int size = 6
    [0]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [1]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [2]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [3]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [4]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [5]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
  0 vector m_Streams
   0 Array Array (4 items)
    0 int size = 4
    [0]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
    [1]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
    [2]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
    [3]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
  1 TypelessData m_DataSize (0 items)
   0 int size = 0
 0 CompressedMesh m_CompressedMesh
  0 PackedBitVector m_Vertices
   0 unsigned int m_NumItems = 171
   0 float m_Range = 1.963980
   0 float m_Start = -0.981990
   0 vector m_Data
    1 Array Array (214 items)
     0 int size = 214
     [0]
      0 UInt8 data = 255
     [1]
      0 UInt8 data = 253
     [2]
      0 UInt8 data = 255
     [3]
      0 UInt8 data = 159
     [4]
      0 UInt8 data = 117
     [5]
      0 UInt8 data = 191
     [6]
      0 UInt8 data = 6
     [7]
      0 UInt8 data = 250
     [8]
      0 UInt8 data = 159
     [9]
      0 UInt8 data = 176
     [10]
      0 UInt8 data = 129
     [11]
      0 UInt8 data = 86
     [12]
      0 UInt8 data = 54
     [13]
      0 UInt8 data = 255
     [14]
      0 UInt8 data = 127
     [15]
      0 UInt8 data = 255
     [16]
      0 UInt8 data = 9
     [17]
      0 UInt8 data = 203
     [18]
      0 UInt8 data = 151
     [19]
      0 UInt8 data = 117
     [20]
      0 UInt8 data = 191
     [21]
      0 UInt8 data = 242
     [22]
      0 UInt8 data = 229
     [23]
      0 UInt8 data = 154
     [24]
      0 UInt8 data = 172
     [25]
      0 UInt8 data = 129
     [26]
      0 UInt8 data = 186
     [27]
      0 UInt8 data = 20
     [28]
      0 UInt8 data = 253
     [29]
      0 UInt8 data = 127
     [30]
      0 UInt8 data = 174
     [31]
      0 UInt8 data = 201
     [32]
      0 UInt8 data = 202
     [33]
      0 UInt8 data = 87
     [34]
      0 UInt8 data = 154
     [35]
      0 UInt8 data = 243
     [36]
      0 UInt8 data = 255
     [37]
      0 UInt8 data = 135
     [38]
      0 UInt8 data = 226
     [39]
      0 UInt8 data = 175
     [40]
      0 UInt8 data = 129
     [41]
      0 UInt8 data = 58
     [42]
      0 UInt8 data = 27
     [43]
      0 UInt8 data = 253
     [44]
      0 UInt8 data = 127
     [45]
      0 UInt8 data = 78
     [46]
      0 UInt8 data = 202
     [47]
      0 UInt8 data = 26
     [48]
      0 UInt8 data = 40
     [49]
      0 UInt8 data = 203
     [50]
      0 UInt8 data = 156
     [51]
      0 UInt8 data = 255
     [52]
      0 UInt8 data = 39
     [53]
      0 UInt8 data = 167
     [54]
      0 UInt8 data = 167
     [55]
      0 UInt8 data = 129
     [56]
      0 UInt8 data = 238
     [57]
      0 UInt8 data = 77
     [58]
      0 UInt8 data = 245
     [59]
      0 UInt8 data = 127
     [60]
      0 UInt8 data = 144
     [61]
      0 UInt8 data = 6
     [62]
      0 UInt8 data = 26
     [63]
      0 UInt8 data = 168
     [64]
      0 UInt8 data = 238
     [65]
      0 UInt8 data = 255
     [66]
      0 UInt8 data = 254
     [67]
      0 UInt8 data = 151
     [68]
      0 UInt8 data = 106
     [69]
      0 UInt8 data = 152
     [70]
      0 UInt8 data = 129
     [71]
      0 UInt8 data = 150
     [72]
      0 UInt8 data = 207
     [73]
      0 UInt8 data = 233
     [74]
      0 UInt8 data = 127
     [75]
      0 UInt8 data = 186
     [76]
      0 UInt8 data = 242
     [77]
      0 UInt8 data = 24
     [78]
      0 UInt8 data = 40
     [79]
      0 UInt8 data = 255
     [80]
      0 UInt8 data = 52
     [81]
      0 UInt8 data = 254
     [82]
      0 UInt8 data = 23
     [83]
      0 UInt8 data = 236
     [84]
      0 UInt8 data = 132
     [85]
      0 UInt8 data = 129
     [86]
      0 UInt8 data = 242
     [87]
      0 UInt8 data = 159
     [88]
      0 UInt8 data = 220
     [89]
      0 UInt8 data = 127
     [90]
      0 UInt8 data = 193
     [91]
      0 UInt8 data = 166
     [92]
      0 UInt8 data = 23
     [93]
      0 UInt8 data = 104
     [94]
      0 UInt8 data = 249
     [95]
      0 UInt8 data = 96
     [96]
      0 UInt8 data = 253
     [97]
      0 UInt8 data = 167
     [98]
      0 UInt8 data = 107
     [99]
      0 UInt8 data = 112
     [100]
      0 UInt8 data = 129
     [101]
      0 UInt8 data = 234
     [102]
      0 UInt8 data = 254
     [103]
      0 UInt8 data = 207
     [104]
      0 UInt8 data = 127
     [105]
      0 UInt8 data = 169
     [106]
      0 UInt8 data = 118
     [107]
      0 UInt8 data = 22
     [108]
      0 UInt8 data = 232
     [109]
      0 UInt8 data = 222
     [110]
      0 UInt8 data = 168
     [111]
      0 UInt8 data = 252
     [112]
      0 UInt8 data = 7
     [113]
      0 UInt8 data = 41
     [114]
      0 UInt8 data = 95
     [115]
      0 UInt8 data = 129
     [116]
      0 UInt8 data = 178
     [117]
      0 UInt8 data = 28
     [118]
      0 UInt8 data = 198
     [119]
      0 UInt8 data = 127
     [120]
      0 UInt8 data = 114
     [121]
      0 UInt8 data = 126
     [122]
      0 UInt8 data = 21
     [123]
      0 UInt8 data = 168
     [124]
      0 UInt8 data = 179
     [125]
      0 UInt8 data = 43
     [126]
      0 UInt8 data = 252
     [127]
      0 UInt8 data = 231
     [128]
      0 UInt8 data = 36
     [129]
      0 UInt8 data = 83
     [130]
      0 UInt8 data = 129
     [131]
      0 UInt8 data = 166
     [132]
      0 UInt8 data = 169
     [133]
      0 UInt8 data = 192
     [134]
      0 UInt8 data = 127
     [135]
      0 UInt8 data = 40
     [136]
      0 UInt8 data = 254
     [137]
      0 UInt8 data = 20
     [138]
      0 UInt8 data = 232
     [139]
      0 UInt8 data = 127
     [140]
      0 UInt8 data = 0
     [141]
      0 UInt8 data = 252
     [142]
      0 UInt8 data = 247
     [143]
      0 UInt8 data = 223
     [144]
      0 UInt8 data = 78
     [145]
      0 UInt8 data = 129
     [146]
      0 UInt8 data = 86
     [147]
      0 UInt8 data = 166
     [148]
      0 UInt8 data = 192
     [149]
      0 UInt8 data = 127
     [150]
      0 UInt8 data = 214
     [151]
      0 UInt8 data = 253
     [152]
      0 UInt8 data = 20
     [153]
      0 UInt8 data = 168
     [154]
      0 UInt8 data = 117
     [155]
      0 UInt8 data = 63
     [156]
      0 UInt8 data = 241
     [157]
      0 UInt8 data = 245
     [158]
      0 UInt8 data = 223
     [159]
      0 UInt8 data = 78
     [160]
      0 UInt8 data = 124
     [161]
      0 UInt8 data = 161
     [162]
      0 UInt8 data = 248
     [163]
      0 UInt8 data = 19
     [164]
      0 UInt8 data = 95
     [165]
      0 UInt8 data = 78
     [166]
      0 UInt8 data = 50
     [167]
      0 UInt8 data = 197
     [168]
      0 UInt8 data = 151
     [169]
      0 UInt8 data = 156
     [170]
      0 UInt8 data = 95
     [171]
      0 UInt8 data = 241
     [172]
      0 UInt8 data = 5
     [173]
      0 UInt8 data = 41
     [174]
      0 UInt8 data = 95
     [175]
      0 UInt8 data = 124
     [176]
      0 UInt8 data = 165
     [177]
      0 UInt8 data = 218
     [178]
      0 UInt8 data = 25
     [179]
      0 UInt8 data = 95
     [180]
      0 UInt8 data = 186
     [181]
      0 UInt8 data = 6
     [182]
      0 UInt8 data = 199
     [183]
      0 UInt8 data = 87
     [184]
      0 UInt8 data = 176
     [185]
      0 UInt8 data = 233
     [186]
      0 UInt8 data = 241
     [187]
      0 UInt8 data = 21
     [188]
      0 UInt8 data = 236
     [189]
      0 UInt8 data = 132
     [190]
      0 UInt8 data = 124
     [191]
      0 UInt8 data = 233
     [192]
      0 UInt8 data = 202
     [193]
      0 UInt8 data = 35
     [194]
      0 UInt8 data = 95
     [195]
      0 UInt8 data = 169
     [196]
      0 UInt8 data = 134
     [197]
      0 UInt8 data = 201
     [198]
      0 UInt8 data = 23
     [199]
      0 UInt8 data = 164
     [200]
      0 UInt8 data = 129
     [201]
      0 UInt8 data = 242
     [202]
      0 UInt8 data = 37
     [203]
      0 UInt8 data = 167
     [204]
      0 UInt8 data = 167
     [205]
      0 UInt8 data = 124
     [206]
      0 UInt8 data = 57
     [207]
      0 UInt8 data = 41
     [208]
      0 UInt8 data = 43
     [209]
      0 UInt8 data = 95
     [210]
      0 UInt8 data = 40
     [211]
      0 UInt8 data = 254
     [212]
      0 UInt8 data = 202
     [213]
      0 UInt8 data = 23
   1 UInt8 m_BitSize = 10
  0 PackedBitVector m_UV
   0 unsigned int m_NumItems = 114
   0 float m_Range = 1.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (114 items)
     0 int size = 114
     [0]
      0 UInt8 data = 127
     [1]
      0 UInt8 data = 226
     [2]
      0 UInt8 data = 254
     [3]
      0 UInt8 data = 240
     [4]
      0 UInt8 data = 254
     [5]
      0 UInt8 data = 226
     [6]
      0 UInt8 data = 127
     [7]
      0 UInt8 data = 240
     [8]
      0 UInt8 data = 0
     [9]
      0 UInt8 data = 226
     [10]
      0 UInt8 data = 0
     [11]
      0 UInt8 data = 240
     [12]
      0 UInt8 data = 254
     [13]
      0 UInt8 data = 255
     [14]
      0 UInt8 data = 127
     [15]
      0 UInt8 data = 255
     [16]
      0 UInt8 data = 0
     [17]
      0 UInt8 data = 255
     [18]
      0 UInt8 data = 127
     [19]
      0 UInt8 data = 212
     [20]
      0 UInt8 data = 254
     [21]
      0 UInt8 data = 212
     [22]
      0 UInt8 data = 127
     [23]
      0 UInt8 data = 198
     [24]
      0 UInt8 data = 254
     [25]
      0 UInt8 data = 198
     [26]
      0 UInt8 data = 127
     [27]
      0 UInt8 data = 184
     [28]
      0 UInt8 data = 254
     [29]
      0 UInt8 data = 184
     [30]
      0 UInt8 data = 127
     [31]
      0 UInt8 data = 170
     [32]
      0 UInt8 data = 254
     [33]
      0 UInt8 data = 170
     [34]
      0 UInt8 data = 127
     [35]
      0 UInt8 data = 156
     [36]
      0 UInt8 data = 254
     [37]
      0 UInt8 data = 156
     [38]
      0 UInt8 data = 127
     [39]
      0 UInt8 data = 142
     [40]
      0 UInt8 data = 254
     [41]
      0 UInt8 data = 142
     [42]
      0 UInt8 data = 127
     [43]
      0 UInt8 data = 128
     [44]
      0 UInt8 data = 254
     [45]
      0 UInt8 data = 128
     [46]
      0 UInt8 data = 127
     [47]
      0 UInt8 data = 113
     [48]
      0 UInt8 data = 254
     [49]
      0 UInt8 data = 113
     [50]
      0 UInt8 data = 127
     [51]
      0 UInt8 data = 99
     [52]
      0 UInt8 data = 254
     [53]
      0 UInt8 data = 99
     [54]
      0 UInt8 data = 127
     [55]
      0 UInt8 data = 85
     [56]
      0 UInt8 data = 254
     [57]
      0 UInt8 data = 85
     [58]
      0 UInt8 data = 127
     [59]
      0 UInt8 data = 71
     [60]
      0 UInt8 data = 254
     [61]
      0 UInt8 data = 71
     [62]
      0 UInt8 data = 127
     [63]
      0 UInt8 data = 57
     [64]
      0 UInt8 data = 254
     [65]
      0 UInt8 data = 57
     [66]
      0 UInt8 data = 127
     [67]
      0 UInt8 data = 43
     [68]
      0 UInt8 data = 254
     [69]
      0 UInt8 data = 43
     [70]
      0 UInt8 data = 127
     [71]
      0 UInt8 data = 29
     [72]
      0 UInt8 data = 254
     [73]
      0 UInt8 data = 29
     [74]
      0 UInt8 data = 127
     [75]
      0 UInt8 data = 15
     [76]
      0 UInt8 data = 254
     [77]
      0 UInt8 data = 15
     [78]
      0 UInt8 data = 127
     [79]
      0 UInt8 data = 1
     [80]
      0 UInt8 data = 254
     [81]
      0 UInt8 data = 1
     [82]
      0 UInt8 data = 0
     [83]
      0 UInt8 data = 1
     [84]
      0 UInt8 data = 0
     [85]
      0 UInt8 data = 15
     [86]
      0 UInt8 data = 0
     [87]
      0 UInt8 data = 29
     [88]
      0 UInt8 data = 0
     [89]
      0 UInt8 data = 43
     [90]
      0 UInt8 data = 0
     [91]
      0 UInt8 data = 57
     [92]
      0 UInt8 data = 0
     [93]
      0 UInt8 data = 71
     [94]
      0 UInt8 data = 0
     [95]
      0 UInt8 data = 85
     [96]
      0 UInt8 data = 0
     [97]
      0 UInt8 data = 99
     [98]
      0 UInt8 data = 0
     [99]
      0 UInt8 data = 113
     [100]
      0 UInt8 data = 0
     [101]
      0 UInt8 data = 128
     [102]
      0 UInt8 data = 0
     [103]
      0 UInt8 data = 142
     [104]
      0 UInt8 data = 0
     [105]
      0 UInt8 data = 156
     [106]
      0 UInt8 data = 0
     [107]
      0 UInt8 data = 170
     [108]
      0 UInt8 data = 0
     [109]
      0 UInt8 data = 184
     [110]
      0 UInt8 data = 0
     [111]
      0 UInt8 data = 198
     [112]
      0 UInt8 data = 0
     [113]
      0 UInt8 data = 212
   1 UInt8 m_BitSize = 8
  0 PackedBitVector m_BindPoses
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Normals
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Tangents
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Weights
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_NormalSigns
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_TangentSigns
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_BoneIndices
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Triangles
   0 unsigned int m_NumItems = 216
   0 vector m_Data
    1 Array Array (162 items)
     0 int size = 162
     [0]
      0 UInt8 data = 64
     [1]
      0 UInt8 data = 32
     [2]
      0 UInt8 data = 0
     [3]
      0 UInt8 data = 67
     [4]
      0 UInt8 data = 64
     [5]
      0 UInt8 data = 12
     [6]
      0 UInt8 data = 0
     [7]
      0 UInt8 data = 81
     [8]
      0 UInt8 data = 12
     [9]
      0 UInt8 data = 131
     [10]
      0 UInt8 data = 17
     [11]
      0 UInt8 data = 12
     [12]
      0 UInt8 data = 135
     [13]
      0 UInt8 data = 81
     [14]
      0 UInt8 data = 28
     [15]
      0 UInt8 data = 67
     [16]
      0 UInt8 data = 129
     [17]
      0 UInt8 data = 28
     [18]
      0 UInt8 data = 9
     [19]
      0 UInt8 data = 32
     [20]
      0 UInt8 data = 36
     [21]
      0 UInt8 data = 130
     [22]
      0 UInt8 data = 178
     [23]
      0 UInt8 data = 36
     [24]
      0 UInt8 data = 202
     [25]
      0 UInt8 data = 162
     [26]
      0 UInt8 data = 48
     [27]
      0 UInt8 data = 205
     [28]
      0 UInt8 data = 194
     [29]
      0 UInt8 data = 52
     [30]
      0 UInt8 data = 140
     [31]
      0 UInt8 data = 243
     [32]
      0 UInt8 data = 52
     [33]
      0 UInt8 data = 206
     [34]
      0 UInt8 data = 227
     [35]
      0 UInt8 data = 64
     [36]
      0 UInt8 data = 209
     [37]
      0 UInt8 data = 3
     [38]
      0 UInt8 data = 69
     [39]
      0 UInt8 data = 144
     [40]
      0 UInt8 data = 52
     [41]
      0 UInt8 data = 69
     [42]
      0 UInt8 data = 210
     [43]
      0 UInt8 data = 36
     [44]
      0 UInt8 data = 81
     [45]
      0 UInt8 data = 213
     [46]
      0 UInt8 data = 68
     [47]
      0 UInt8 data = 85
     [48]
      0 UInt8 data = 148
     [49]
      0 UInt8 data = 117
     [50]
      0 UInt8 data = 85
     [51]
      0 UInt8 data = 214
     [52]
      0 UInt8 data = 101
     [53]
      0 UInt8 data = 97
     [54]
      0 UInt8 data = 217
     [55]
      0 UInt8 data = 133
     [56]
      0 UInt8 data = 101
     [57]
      0 UInt8 data = 152
     [58]
      0 UInt8 data = 182
     [59]
      0 UInt8 data = 101
     [60]
      0 UInt8 data = 218
     [61]
      0 UInt8 data = 166
     [62]
      0 UInt8 data = 113
     [63]
      0 UInt8 data = 221
     [64]
      0 UInt8 data = 198
     [65]
      0 UInt8 data = 117
     [66]
      0 UInt8 data = 156
     [67]
      0 UInt8 data = 247
     [68]
      0 UInt8 data = 117
     [69]
      0 UInt8 data = 222
     [70]
      0 UInt8 data = 231
     [71]
      0 UInt8 data = 129
     [72]
      0 UInt8 data = 225
     [73]
      0 UInt8 data = 7
     [74]
      0 UInt8 data = 134
     [75]
      0 UInt8 data = 160
     [76]
      0 UInt8 data = 56
     [77]
      0 UInt8 data = 134
     [78]
      0 UInt8 data = 226
     [79]
      0 UInt8 data = 40
     [80]
      0 UInt8 data = 146
     [81]
      0 UInt8 data = 229
     [82]
      0 UInt8 data = 72
     [83]
      0 UInt8 data = 150
     [84]
      0 UInt8 data = 164
     [85]
      0 UInt8 data = 121
     [86]
      0 UInt8 data = 150
     [87]
      0 UInt8 data = 230
     [88]
      0 UInt8 data = 105
     [89]
      0 UInt8 data = 162
     [90]
      0 UInt8 data = 105
     [91]
      0 UInt8 data = 121
     [92]
      0 UInt8 data = 166
     [93]
      0 UInt8 data = 106
     [94]
      0 UInt8 data = 169
     [95]
      0 UInt8 data = 142
     [96]
      0 UInt8 data = 165
     [97]
      0 UInt8 data = 186
     [98]
      0 UInt8 data = 142
     [99]
      0 UInt8 data = 107
     [100]
      0 UInt8 data = 56
     [101]
      0 UInt8 data = 174
     [102]
      0 UInt8 data = 108
     [103]
      0 UInt8 data = 200
     [104]
      0 UInt8 data = 126
     [105]
      0 UInt8 data = 33
     [106]
      0 UInt8 data = 219
     [107]
      0 UInt8 data = 126
     [108]
      0 UInt8 data = 109
     [109]
      0 UInt8 data = 247
     [110]
      0 UInt8 data = 181
     [111]
      0 UInt8 data = 110
     [112]
      0 UInt8 data = 231
     [113]
      0 UInt8 data = 110
     [114]
      0 UInt8 data = 157
     [115]
      0 UInt8 data = 251
     [116]
      0 UInt8 data = 110
     [117]
      0 UInt8 data = 111
     [118]
      0 UInt8 data = 182
     [119]
      0 UInt8 data = 189
     [120]
      0 UInt8 data = 112
     [121]
      0 UInt8 data = 6
     [122]
      0 UInt8 data = 95
     [123]
      0 UInt8 data = 25
     [124]
      0 UInt8 data = 28
     [125]
      0 UInt8 data = 95
     [126]
      0 UInt8 data = 113
     [127]
      0 UInt8 data = 117
     [128]
      0 UInt8 data = 197
     [129]
      0 UInt8 data = 114
     [130]
      0 UInt8 data = 37
     [131]
      0 UInt8 data = 79
     [132]
      0 UInt8 data = 149
     [133]
      0 UInt8 data = 60
     [134]
      0 UInt8 data = 79
     [135]
      0 UInt8 data = 115
     [136]
      0 UInt8 data = 52
     [137]
      0 UInt8 data = 205
     [138]
      0 UInt8 data = 116
     [139]
      0 UInt8 data = 68
     [140]
      0 UInt8 data = 63
     [141]
      0 UInt8 data = 17
     [142]
      0 UInt8 data = 93
     [143]
      0 UInt8 data = 63
     [144]
      0 UInt8 data = 117
     [145]
      0 UInt8 data = 243
     [146]
      0 UInt8 data = 212
     [147]
      0 UInt8 data = 118
     [148]
      0 UInt8 data = 99
     [149]
      0 UInt8 data = 47
     [150]
      0 UInt8 data = 141
     [151]
      0 UInt8 data = 125
     [152]
      0 UInt8 data = 47
     [153]
      0 UInt8 data = 119
     [154]
      0 UInt8 data = 178
     [155]
      0 UInt8 data = 220
     [156]
      0 UInt8 data = 120
     [157]
      0 UInt8 data = 130
     [158]
      0 UInt8 data = 3
     [159]
      0 UInt8 data = 9
     [160]
      0 UInt8 data = 78
     [161]
      0 UInt8 data = 0
   1 UInt8 m_BitSize = 6
  0 PackedBitVector m_Colors
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
 0 AABB m_LocalAABB
  0 Vector3f m_Center
   0 float x = 0.288600
   0 float y = 0.000000
   0 float z = 0.000000
  0 Vector3f m_Extent
   0 float x = 0.688011
   0 float y = 0.981990
   0 float z = 0.251683
 0 int m_MeshUsageFlags = 1
