0 GameObject Base
 0 vector m_Component
  0 Array Array (4 items)
   0 int size = 4
   [0]
    0 pair data
     0 int first = 4
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = -820219945
   [1]
    0 pair data
     0 int first = 33
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = 1005775794
   [2]
    0 pair data
     0 int first = 23
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = 800855000
   [3]
    0 pair data
     0 int first = 111
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = -887425688
 0 unsigned int m_Layer = 0
 1 string m_Name = "assassin_skill03_dim"
 0 UInt16 m_Tag = 0
 0 bool m_IsActive = true
