0 Material Base
 1 string m_Name = "FX_M_17_skin03_04"
 0 PPtr<Shader> m_Shader
  0 int m_FileID = 0
  0 int m_PathID = 1813078863
 0 vector m_ShaderKeywords
  0 Array Array (0 items)
   0 int size = 0
 0 int m_CustomRenderQueue = -1
 0 UnityPropertySheet m_SavedProperties
  0 map m_TexEnvs
   0 Array Array (1 items)
    0 int size = 1
    [0]
     0 pair data
      0 FastPropertyName first
       1 string name = "_Diffuse"
      0 UnityTexEnv second
       0 PPtr<Texture> m_Texture
        0 int m_FileID = 0
        0 int m_PathID = 1052526285
       0 Vector2f m_Scale
        0 float x = 1.000000
        0 float y = 1.000000
       0 Vector2f m_Offset
        0 float x = 0.000000
        0 float y = 0.000000
  0 map m_Floats
   0 Array Array (4 items)
    0 int size = 4
    [0]
     0 pair data
      0 FastPropertyName first
       1 string name = "_Cutoff"
      0 float second = 0.500000
    [1]
     0 pair data
      0 FastPropertyName first
       1 string name = "_Intensity"
      0 float second = 1.000000
    [2]
     0 pair data
      0 FastPropertyName first
       1 string name = "_Uspeed"
      0 float second = 0.000000
    [3]
     0 pair data
      0 FastPropertyName first
       1 string name = "_Vspeed"
      0 float second = 0.000000
  0 map m_Colors
   0 Array Array (1 items)
    0 int size = 1
    [0]
     0 pair data
      0 FastPropertyName first
       1 string name = "_Color"
      0 ColorRGBA second
       0 float r = 1.000000
       0 float g = 1.000000
       0 float b = 1.000000
       0 float a = 1.000000
