0 Material Base
 1 string m_Name = "FX_M_17_skin03_06"
 0 PPtr<Shader> m_Shader
  0 int m_FileID = 0
  0 int m_PathID = 966110572
 0 vector m_ShaderKeywords
  0 Array Array (0 items)
   0 int size = 0
 0 int m_CustomRenderQueue = -1
 0 UnityPropertySheet m_SavedProperties
  0 map m_TexEnvs
   0 Array Array (1 items)
    0 int size = 1
    [0]
     0 pair data
      0 FastPropertyName first
       1 string name = "_Diffuse"
      0 UnityTexEnv second
       0 PPtr<Texture> m_Texture
        0 int m_FileID = 0
        0 int m_PathID = -1976457927
       0 Vector2f m_Scale
        0 float x = 1.000000
        0 float y = 1.000000
       0 Vector2f m_Offset
        0 float x = 0.000000
        0 float y = 0.000000
  0 map m_Floats
   0 Array Array (6 items)
    0 int size = 6
    [0]
     0 pair data
      0 FastPropertyName first
       1 string name = "_ColorFix"
      0 float second = 2.000000
    [1]
     0 pair data
      0 FastPropertyName first
       1 string name = "_Cutoff"
      0 float second = 0.500000
    [2]
     0 pair data
      0 FastPropertyName first
       1 string name = "_DstBlend"
      0 float second = 1.000000
    [3]
     0 pair data
      0 FastPropertyName first
       1 string name = "_Intensity"
      0 float second = 2.000000
    [4]
     0 pair data
      0 FastPropertyName first
       1 string name = "_InvFade"
      0 float second = 1.000000
    [5]
     0 pair data
      0 FastPropertyName first
       1 string name = "_SrcBlend"
      0 float second = 5.000000
  0 map m_Colors
   0 Array Array (2 items)
    0 int size = 2
    [0]
     0 pair data
      0 FastPropertyName first
       1 string name = "_Color"
      0 ColorRGBA second
       0 float r = 1.000000
       0 float g = 1.000000
       0 float b = 1.000000
       0 float a = 1.000000
    [1]
     0 pair data
      0 FastPropertyName first
       1 string name = "_TintColor"
      0 ColorRGBA second
       0 float r = 1.000000
       0 float g = 1.000000
       0 float b = 1.000000
       0 float a = 1.000000
