0 GameObject Base
 0 vector m_Component
  0 Array Array (3 items)
   0 int size = 3
   [0]
    0 pair data
     0 int first = 4
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = 1191597694
   [1]
    0 pair data
     0 int first = 198
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = 644868086
   [2]
    0 pair data
     0 int first = 199
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = 546440207
 0 unsigned int m_Layer = 11
 1 string m_Name = "liang"
 0 UInt16 m_Tag = 0
 0 bool m_IsActive = true
