0 GameObject Base
 0 vector m_Component
  0 Array Array (3 items)
   0 int size = 3
   [0]
    0 pair data
     0 int first = 4
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = -974572010
   [1]
    0 pair data
     0 int first = 198
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = -1337331399
   [2]
    0 pair data
     0 int first = 199
     0 PPtr<Component> second
      0 int m_FileID = 0
      0 int m_PathID = 2127740061
 0 unsigned int m_Layer = 11
 1 string m_Name = "qiliu"
 0 UInt16 m_Tag = 0
 0 bool m_IsActive = true
