0 Mesh Base
 1 string m_Name = "sss_daoguang"
 0 vector m_SubMeshes
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 SubMesh data
     0 unsigned int firstByte = 0
     0 unsigned int indexCount = 6
     0 int topology = 0
     0 unsigned int firstVertex = 0
     0 unsigned int vertexCount = 4
     0 AABB localAABB
      0 Vector3f m_Center
       0 float x = 0.000000
       0 float y = 0.000000
       0 float z = 0.000000
      0 Vector3f m_Extent
       0 float x = 2.560000
       0 float y = 2.560000
       0 float z = 0.000000
 0 BlendShapeData m_Shapes
  0 vector vertices
   0 Array Array (0 items)
    0 int size = 0
  0 vector shapes
   0 Array Array (0 items)
    0 int size = 0
  0 vector channels
   0 Array Array (0 items)
    0 int size = 0
  0 vector fullWeights
   0 Array Array (0 items)
    0 int size = 0
 0 vector m_BindPose
  0 Array Array (0 items)
   0 int size = 0
 0 vector m_BoneNameHashes
  0 Array Array (0 items)
   0 int size = 0
 0 unsigned int m_RootBoneNameHash = 0
 0 UInt8 m_MeshCompression = 3
 0 UInt8 m_StreamCompression = 0
 0 bool m_IsReadable = false
 0 bool m_KeepVertices = true
 1 bool m_KeepIndices = true
 0 vector m_IndexBuffer
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_Skin
  0 Array Array (0 items)
   0 int size = 0
 1 VertexData m_VertexData
  0 unsigned int m_CurrentChannels = 0
  0 unsigned int m_VertexCount = 0
  0 vector m_Channels
   0 Array Array (6 items)
    0 int size = 6
    [0]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [1]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [2]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [3]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [4]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [5]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
  0 vector m_Streams
   0 Array Array (4 items)
    0 int size = 4
    [0]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
    [1]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
    [2]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
    [3]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
  1 TypelessData m_DataSize (0 items)
   0 int size = 0
 0 CompressedMesh m_CompressedMesh
  0 PackedBitVector m_Vertices
   0 unsigned int m_NumItems = 12
   0 float m_Range = 5.120000
   0 float m_Start = -2.560000
   0 vector m_Data
    1 Array Array (15 items)
     0 int size = 15
     [0]
      0 UInt8 data = 255
     [1]
      0 UInt8 data = 255
     [2]
      0 UInt8 data = 255
     [3]
      0 UInt8 data = 31
     [4]
      0 UInt8 data = 0
     [5]
      0 UInt8 data = 255
     [6]
      0 UInt8 data = 255
     [7]
      0 UInt8 data = 247
     [8]
      0 UInt8 data = 63
     [9]
      0 UInt8 data = 0
     [10]
      0 UInt8 data = 255
     [11]
      0 UInt8 data = 1
     [12]
      0 UInt8 data = 0
     [13]
      0 UInt8 data = 192
     [14]
      0 UInt8 data = 127
   1 UInt8 m_BitSize = 10
  0 PackedBitVector m_UV
   0 unsigned int m_NumItems = 8
   0 float m_Range = 1.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (8 items)
     0 int size = 8
     [0]
      0 UInt8 data = 0
     [1]
      0 UInt8 data = 255
     [2]
      0 UInt8 data = 255
     [3]
      0 UInt8 data = 255
     [4]
      0 UInt8 data = 0
     [5]
      0 UInt8 data = 0
     [6]
      0 UInt8 data = 255
     [7]
      0 UInt8 data = 0
   1 UInt8 m_BitSize = 8
  0 PackedBitVector m_BindPoses
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Normals
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Tangents
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Weights
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_NormalSigns
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_TangentSigns
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_BoneIndices
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Triangles
   0 unsigned int m_NumItems = 6
   0 vector m_Data
    1 Array Array (2 items)
     0 int size = 2
     [0]
      0 UInt8 data = 228
     [1]
      0 UInt8 data = 6
   1 UInt8 m_BitSize = 2
  0 PackedBitVector m_Colors
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
 0 AABB m_LocalAABB
  0 Vector3f m_Center
   0 float x = 0.000000
   0 float y = 0.000000
   0 float z = 0.000000
  0 Vector3f m_Extent
   0 float x = 2.560000
   0 float y = 2.560000
   0 float z = 0.000000
 0 int m_MeshUsageFlags = 1
