0 Transform Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 int m_PathID = 1650215195
 0 Quaternionf m_LocalRotation
  0 float x = 0.500000
  0 float y = -0.500000
  0 float z = -0.500000
  0 float w = -0.500000
 0 Vector3f m_LocalPosition
  0 float x = 0.000000
  0 float y = 0.900000
  0 float z = 0.000000
 0 Vector3f m_LocalScale
  0 float x = 1.000000
  0 float y = 1.000000
  0 float z = 1.000000
 0 vector m_Children
  0 Array Array (0 items)
   0 int size = 0
 0 PPtr<Transform> m_Father
  0 int m_FileID = 0
  0 int m_PathID = 1092563169
