0 ParticleSystemRenderer Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 int m_PathID = 1650215195
 0 bool m_Enabled = true
 0 bool m_CastShadows = false
 0 bool m_ReceiveShadows = false
 0 UInt8 m_LightmapIndex = 255
 0 Vector4f m_LightmapTilingOffset
  0 float x = 1.000000
  0 float y = 1.000000
  0 float z = 0.000000
  0 float w = 0.000000
 0 vector m_Materials
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 PPtr<Material> data
     0 int m_FileID = 0
     0 int m_PathID = 1603347629
 0 vector m_SubsetIndices
  0 Array Array (0 items)
   0 int size = 0
 0 PPtr<Transform> m_StaticBatchRoot
  0 int m_FileID = 0
  0 int m_PathID = 0
 1 bool m_UseLightProbes = false
 1 PPtr<Transform> m_LightProbeAnchor
  0 int m_FileID = 0
  0 int m_PathID = 0
 0 unsigned int m_SortingLayerID = 0
 1 SInt16 m_SortingOrder = 0
 0 int m_RenderMode = 4
 0 float m_MaxParticleSize = 1.#INF00
 0 float m_CameraVelocityScale = 0.000000
 0 float m_VelocityScale = 0.000000
 0 float m_LengthScale = 2.000000
 0 float m_SortingFudge = 50.000000
 0 float m_NormalDirection = 1.000000
 0 int m_SortMode = 0
 0 PPtr<Mesh> m_Mesh
  0 int m_FileID = 0
  0 int m_PathID = 2026470328
 0 PPtr<Mesh> m_Mesh1
  0 int m_FileID = 0
  0 int m_PathID = 0
 0 PPtr<Mesh> m_Mesh2
  0 int m_FileID = 0
  0 int m_PathID = 0
 0 PPtr<Mesh> m_Mesh3
  0 int m_FileID = 0
  0 int m_PathID = 0
