0 ParticleSystem Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 int m_PathID = 1650215195
 0 float lengthInSec = 1.000000
 0 float startDelay = 0.100000
 0 float speed = 1.000000
 0 unsigned int randomSeed = 0
 0 bool looping = false
 0 bool prewarm = false
 0 bool playOnAwake = true
 0 bool moveWithTransform = true
 0 InitialModule InitialModule
  1 bool enabled = true
  0 MinMaxCurve startLifetime
   0 float scalar = 0.550000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 MinMaxCurve startSpeed
   0 float scalar = 0.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 MinMaxGradient startColor
   0 GradientNEW maxGradient
    0 ColorRGBA key0
     0 unsigned int rgba = 4294967295
    0 ColorRGBA key1
     0 unsigned int rgba = 4294967295
    0 ColorRGBA key2
     0 unsigned int rgba = 0
    0 ColorRGBA key3
     0 unsigned int rgba = 0
    0 ColorRGBA key4
     0 unsigned int rgba = 0
    0 ColorRGBA key5
     0 unsigned int rgba = 0
    0 ColorRGBA key6
     0 unsigned int rgba = 0
    0 ColorRGBA key7
     0 unsigned int rgba = 0
    0 UInt16 ctime0 = 0
    0 UInt16 ctime1 = 65535
    0 UInt16 ctime2 = 0
    0 UInt16 ctime3 = 0
    0 UInt16 ctime4 = 0
    0 UInt16 ctime5 = 0
    0 UInt16 ctime6 = 0
    0 UInt16 ctime7 = 0
    0 UInt16 atime0 = 0
    0 UInt16 atime1 = 65535
    0 UInt16 atime2 = 0
    0 UInt16 atime3 = 0
    0 UInt16 atime4 = 0
    0 UInt16 atime5 = 0
    0 UInt16 atime6 = 0
    0 UInt16 atime7 = 0
    0 UInt8 m_NumColorKeys = 2
    1 UInt8 m_NumAlphaKeys = 2
   0 GradientNEW minGradient
    0 ColorRGBA key0
     0 unsigned int rgba = 4294967295
    0 ColorRGBA key1
     0 unsigned int rgba = 4294967295
    0 ColorRGBA key2
     0 unsigned int rgba = 0
    0 ColorRGBA key3
     0 unsigned int rgba = 0
    0 ColorRGBA key4
     0 unsigned int rgba = 0
    0 ColorRGBA key5
     0 unsigned int rgba = 0
    0 ColorRGBA key6
     0 unsigned int rgba = 0
    0 ColorRGBA key7
     0 unsigned int rgba = 0
    0 UInt16 ctime0 = 0
    0 UInt16 ctime1 = 65535
    0 UInt16 ctime2 = 0
    0 UInt16 ctime3 = 0
    0 UInt16 ctime4 = 0
    0 UInt16 ctime5 = 0
    0 UInt16 ctime6 = 0
    0 UInt16 ctime7 = 0
    0 UInt16 atime0 = 0
    0 UInt16 atime1 = 65535
    0 UInt16 atime2 = 0
    0 UInt16 atime3 = 0
    0 UInt16 atime4 = 0
    0 UInt16 atime5 = 0
    0 UInt16 atime6 = 0
    0 UInt16 atime7 = 0
    0 UInt8 m_NumColorKeys = 2
    1 UInt8 m_NumAlphaKeys = 2
   0 ColorRGBA minColor
    0 unsigned int rgba = 4294967295
   0 ColorRGBA maxColor
    0 unsigned int rgba = 1268291736
   1 SInt16 minMaxState = 0
  0 MinMaxCurve startSize
   0 float scalar = 2.300000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 MinMaxCurve startRotation
   0 float scalar = 0.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 float gravityModifier = 0.000000
  0 float inheritVelocity = 0.000000
  0 int maxNumParticles = 1
 0 ShapeModule ShapeModule
  1 bool enabled = false
  0 int type = 4
  0 float radius = 1.000000
  0 float angle = 25.000000
  0 float length = 5.000000
  0 float boxX = 1.000000
  0 float boxY = 1.000000
  0 float boxZ = 1.000000
  0 int placementMode = 0
  0 PPtr<Mesh> m_Mesh
   0 int m_FileID = 0
   0 int m_PathID = 0
  1 bool randomDirection = false
 0 EmissionModule EmissionModule
  1 bool enabled = true
  0 int m_Type = 0
  0 MinMaxCurve rate
   0 float scalar = 0.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 UInt16 cnt0 = 1
  0 UInt16 cnt1 = 30
  0 UInt16 cnt2 = 30
  0 UInt16 cnt3 = 30
  0 float time0 = 0.000000
  0 float time1 = 0.000000
  0 float time2 = 0.000000
  0 float time3 = 0.000000
  1 UInt8 m_BurstCount = 1
 0 SizeModule SizeModule
  1 bool enabled = true
  0 MinMaxCurve curve
   0 float scalar = 1.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.802899
        0 float inSlope = 0.197101
        0 float outSlope = 0.197101
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.197101
        0 float outSlope = 0.197101
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 1
 0 RotationModule RotationModule
  1 bool enabled = true
  0 MinMaxCurve curve
   0 float scalar = -11.344640
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (1 items)
      0 int size = 1
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (1 items)
      0 int size = 1
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
 0 ColorModule ColorModule
  1 bool enabled = true
  0 MinMaxGradient gradient
   0 GradientNEW maxGradient
    0 ColorRGBA key0
     0 unsigned int rgba = 16777215
    0 ColorRGBA key1
     0 unsigned int rgba = 4294967295
    0 ColorRGBA key2
     0 unsigned int rgba = 4278204833
    0 ColorRGBA key3
     0 unsigned int rgba = 14753
    0 ColorRGBA key4
     0 unsigned int rgba = 14753
    0 ColorRGBA key5
     0 unsigned int rgba = 14753
    0 ColorRGBA key6
     0 unsigned int rgba = 14753
    0 ColorRGBA key7
     0 unsigned int rgba = 0
    0 UInt16 ctime0 = 90
    0 UInt16 ctime1 = 65535
    0 UInt16 ctime2 = 65535
    0 UInt16 ctime3 = 65535
    0 UInt16 ctime4 = 65535
    0 UInt16 ctime5 = 65535
    0 UInt16 ctime6 = 65535
    0 UInt16 ctime7 = 0
    0 UInt16 atime0 = 0
    0 UInt16 atime1 = 13300
    0 UInt16 atime2 = 30069
    0 UInt16 atime3 = 65535
    0 UInt16 atime4 = 0
    0 UInt16 atime5 = 0
    0 UInt16 atime6 = 0
    0 UInt16 atime7 = 0
    0 UInt8 m_NumColorKeys = 2
    1 UInt8 m_NumAlphaKeys = 4
   0 GradientNEW minGradient
    0 ColorRGBA key0
     0 unsigned int rgba = 4294967295
    0 ColorRGBA key1
     0 unsigned int rgba = 4294967295
    0 ColorRGBA key2
     0 unsigned int rgba = 0
    0 ColorRGBA key3
     0 unsigned int rgba = 0
    0 ColorRGBA key4
     0 unsigned int rgba = 0
    0 ColorRGBA key5
     0 unsigned int rgba = 0
    0 ColorRGBA key6
     0 unsigned int rgba = 0
    0 ColorRGBA key7
     0 unsigned int rgba = 0
    0 UInt16 ctime0 = 0
    0 UInt16 ctime1 = 65535
    0 UInt16 ctime2 = 0
    0 UInt16 ctime3 = 0
    0 UInt16 ctime4 = 0
    0 UInt16 ctime5 = 0
    0 UInt16 ctime6 = 0
    0 UInt16 ctime7 = 0
    0 UInt16 atime0 = 0
    0 UInt16 atime1 = 65535
    0 UInt16 atime2 = 0
    0 UInt16 atime3 = 0
    0 UInt16 atime4 = 0
    0 UInt16 atime5 = 0
    0 UInt16 atime6 = 0
    0 UInt16 atime7 = 0
    0 UInt8 m_NumColorKeys = 2
    1 UInt8 m_NumAlphaKeys = 2
   0 ColorRGBA minColor
    0 unsigned int rgba = 4294967295
   0 ColorRGBA maxColor
    0 unsigned int rgba = 4294967295
   1 SInt16 minMaxState = 1
 0 UVModule UVModule
  1 bool enabled = false
  0 MinMaxCurve frameOverTime
   0 float scalar = 1.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 1.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 1.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 1.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 1.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 1
  0 int tilesX = 1
  0 int tilesY = 1
  0 int animationType = 0
  0 int rowIndex = 0
  0 float cycles = 1.000000
  1 bool randomRow = true
 0 VelocityModule VelocityModule
  1 bool enabled = false
  0 MinMaxCurve x
   0 float scalar = 0.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 MinMaxCurve y
   0 float scalar = 0.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 MinMaxCurve z
   0 float scalar = 0.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  1 bool inWorldSpace = false
 0 ForceModule ForceModule
  1 bool enabled = false
  0 MinMaxCurve x
   0 float scalar = 0.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 MinMaxCurve y
   0 float scalar = 0.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 MinMaxCurve z
   0 float scalar = 0.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 bool inWorldSpace = false
  1 bool randomizePerFrame = false
 0 ExternalForcesModule ExternalForcesModule
  1 bool enabled = false
  0 float multiplier = 1.000000
 0 ClampVelocityModule ClampVelocityModule
  1 bool enabled = false
  0 MinMaxCurve x
   0 float scalar = 1.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 MinMaxCurve y
   0 float scalar = 1.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 MinMaxCurve z
   0 float scalar = 1.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 MinMaxCurve magnitude
   0 float scalar = 1.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 bool separateAxis = false
  1 bool inWorldSpace = false
  0 float dampen = 1.000000
 0 SizeBySpeedModule SizeBySpeedModule
  1 bool enabled = false
  0 MinMaxCurve curve
   0 float scalar = 1.000000
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 1
  0 Vector2f range
   0 float x = 0.000000
   0 float y = 1.000000
 0 RotationBySpeedModule RotationBySpeedModule
  1 bool enabled = false
  0 MinMaxCurve curve
   0 float scalar = -17.453293
   0 AnimationCurve maxCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 1.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   0 AnimationCurve minCurve
    0 vector m_Curve
     0 Array Array (2 items)
      0 int size = 2
      [0]
       0 Keyframe data
        0 float time = 0.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
      [1]
       0 Keyframe data
        0 float time = 1.000000
        0 float value = 0.000000
        0 float inSlope = 0.000000
        0 float outSlope = 0.000000
    0 int m_PreInfinity = 2
    0 int m_PostInfinity = 2
   1 SInt16 minMaxState = 0
  0 Vector2f range
   0 float x = 0.000000
   0 float y = 1.000000
 0 ColorBySpeedModule ColorBySpeedModule
  1 bool enabled = false
  0 MinMaxGradient gradient
   0 GradientNEW maxGradient
    0 ColorRGBA key0
     0 unsigned int rgba = 4294967295
    0 ColorRGBA key1
     0 unsigned int rgba = 4294967295
    0 ColorRGBA key2
     0 unsigned int rgba = 0
    0 ColorRGBA key3
     0 unsigned int rgba = 0
    0 ColorRGBA key4
     0 unsigned int rgba = 0
    0 ColorRGBA key5
     0 unsigned int rgba = 0
    0 ColorRGBA key6
     0 unsigned int rgba = 0
    0 ColorRGBA key7
     0 unsigned int rgba = 0
    0 UInt16 ctime0 = 0
    0 UInt16 ctime1 = 65535
    0 UInt16 ctime2 = 0
    0 UInt16 ctime3 = 0
    0 UInt16 ctime4 = 0
    0 UInt16 ctime5 = 0
    0 UInt16 ctime6 = 0
    0 UInt16 ctime7 = 0
    0 UInt16 atime0 = 0
    0 UInt16 atime1 = 65535
    0 UInt16 atime2 = 0
    0 UInt16 atime3 = 0
    0 UInt16 atime4 = 0
    0 UInt16 atime5 = 0
    0 UInt16 atime6 = 0
    0 UInt16 atime7 = 0
    0 UInt8 m_NumColorKeys = 2
    1 UInt8 m_NumAlphaKeys = 2
   0 GradientNEW minGradient
    0 ColorRGBA key0
     0 unsigned int rgba = 4294967295
    0 ColorRGBA key1
     0 unsigned int rgba = 4294967295
    0 ColorRGBA key2
     0 unsigned int rgba = 0
    0 ColorRGBA key3
     0 unsigned int rgba = 0
    0 ColorRGBA key4
     0 unsigned int rgba = 0
    0 ColorRGBA key5
     0 unsigned int rgba = 0
    0 ColorRGBA key6
     0 unsigned int rgba = 0
    0 ColorRGBA key7
     0 unsigned int rgba = 0
    0 UInt16 ctime0 = 0
    0 UInt16 ctime1 = 65535
    0 UInt16 ctime2 = 0
    0 UInt16 ctime3 = 0
    0 UInt16 ctime4 = 0
    0 UInt16 ctime5 = 0
    0 UInt16 ctime6 = 0
    0 UInt16 ctime7 = 0
    0 UInt16 atime0 = 0
    0 UInt16 atime1 = 65535
    0 UInt16 atime2 = 0
    0 UInt16 atime3 = 0
    0 UInt16 atime4 = 0
    0 UInt16 atime5 = 0
    0 UInt16 atime6 = 0
    0 UInt16 atime7 = 0
    0 UInt8 m_NumColorKeys = 2
    1 UInt8 m_NumAlphaKeys = 2
   0 ColorRGBA minColor
    0 unsigned int rgba = 4294967295
   0 ColorRGBA maxColor
    0 unsigned int rgba = 4294967295
   1 SInt16 minMaxState = 1
  0 Vector2f range
   0 float x = 0.000000
   0 float y = 1.000000
 0 CollisionModule CollisionModule
  1 bool enabled = false
  0 int type = 0
  0 PPtr<Transform> plane0
   0 int m_FileID = 0
   0 int m_PathID = 0
  0 PPtr<Transform> plane1
   0 int m_FileID = 0
   0 int m_PathID = 0
  0 PPtr<Transform> plane2
   0 int m_FileID = 0
   0 int m_PathID = 0
  0 PPtr<Transform> plane3
   0 int m_FileID = 0
   0 int m_PathID = 0
  0 PPtr<Transform> plane4
   0 int m_FileID = 0
   0 int m_PathID = 0
  0 PPtr<Transform> plane5
   0 int m_FileID = 0
   0 int m_PathID = 0
  0 float dampen = 0.000000
  0 float bounce = 1.000000
  0 float energyLossOnCollision = 0.000000
  0 float minKillSpeed = 0.000000
  1 float particleRadius = 0.010000
  0 BitField collidesWith
   0 unsigned int m_Bits = 4294967295
  1 int quality = 0
  0 float voxelSize = 0.500000
  0 bool collisionMessages = false
 0 SubModule SubModule
  1 bool enabled = false
  0 PPtr<ParticleSystem> subEmitterBirth
   0 int m_FileID = 0
   0 int m_PathID = 0
  0 PPtr<ParticleSystem> subEmitterBirth1
   0 int m_FileID = 0
   0 int m_PathID = 0
  0 PPtr<ParticleSystem> subEmitterCollision
   0 int m_FileID = 0
   0 int m_PathID = 0
  0 PPtr<ParticleSystem> subEmitterCollision1
   0 int m_FileID = 0
   0 int m_PathID = 0
  0 PPtr<ParticleSystem> subEmitterDeath
   0 int m_FileID = 0
   0 int m_PathID = 0
  0 PPtr<ParticleSystem> subEmitterDeath1
   0 int m_FileID = 0
   0 int m_PathID = 0
