0 Mesh Base
 1 string m_Name = "WB_yuanzhu_004"
 0 vector m_SubMeshes
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 SubMesh data
     0 unsigned int firstByte = 0
     0 unsigned int indexCount = 312
     0 int topology = 0
     0 unsigned int firstVertex = 0
     0 unsigned int vertexCount = 81
     0 AABB localAABB
      0 Vector3f m_Center
       0 float x = 0.000000
       0 float y = -0.000000
       0 float z = 0.078317
      0 Vector3f m_Extent
       0 float x = 0.264104
       0 float y = 0.262178
       0 float z = 0.078311
 0 BlendShapeData m_Shapes
  0 vector vertices
   0 Array Array (0 items)
    0 int size = 0
  0 vector shapes
   0 Array Array (0 items)
    0 int size = 0
  0 vector channels
   0 Array Array (0 items)
    0 int size = 0
  0 vector fullWeights
   0 Array Array (0 items)
    0 int size = 0
 0 vector m_BindPose
  0 Array Array (0 items)
   0 int size = 0
 0 vector m_BoneNameHashes
  0 Array Array (0 items)
   0 int size = 0
 0 unsigned int m_RootBoneNameHash = 0
 0 UInt8 m_MeshCompression = 3
 0 UInt8 m_StreamCompression = 0
 0 bool m_IsReadable = false
 0 bool m_KeepVertices = true
 1 bool m_KeepIndices = true
 0 vector m_IndexBuffer
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_Skin
  0 Array Array (0 items)
   0 int size = 0
 1 VertexData m_VertexData
  0 unsigned int m_CurrentChannels = 0
  0 unsigned int m_VertexCount = 0
  0 vector m_Channels
   0 Array Array (6 items)
    0 int size = 6
    [0]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [1]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [2]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [3]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [4]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
    [5]
     0 ChannelInfo data
      0 UInt8 stream = 0
      0 UInt8 offset = 0
      0 UInt8 format = 0
      0 UInt8 dimension = 0
  0 vector m_Streams
   0 Array Array (4 items)
    0 int size = 4
    [0]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
    [1]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
    [2]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
    [3]
     0 StreamInfo data
      0 unsigned int channelMask = 0
      0 unsigned int offset = 0
      0 UInt8 stride = 0
      0 UInt8 dividerOp = 0
      0 UInt16 frequency = 0
  1 TypelessData m_DataSize (0 items)
   0 int size = 0
 0 CompressedMesh m_CompressedMesh
  0 PackedBitVector m_Vertices
   0 unsigned int m_NumItems = 243
   0 float m_Range = 0.528207
   0 float m_Start = -0.264104
   0 vector m_Data
    1 Array Array (304 items)
     0 int size = 304
     [0]
      0 UInt8 data = 184
     [1]
      0 UInt8 data = 71
     [2]
      0 UInt8 data = 246
     [3]
      0 UInt8 data = 223
     [4]
      0 UInt8 data = 255
     [5]
      0 UInt8 data = 255
     [6]
      0 UInt8 data = 89
     [7]
      0 UInt8 data = 10
     [8]
      0 UInt8 data = 63
     [9]
      0 UInt8 data = 97
     [10]
      0 UInt8 data = 150
     [11]
      0 UInt8 data = 18
     [12]
      0 UInt8 data = 255
     [13]
      0 UInt8 data = 223
     [14]
      0 UInt8 data = 127
     [15]
      0 UInt8 data = 144
     [16]
      0 UInt8 data = 175
     [17]
      0 UInt8 data = 244
     [18]
      0 UInt8 data = 223
     [19]
      0 UInt8 data = 240
     [20]
      0 UInt8 data = 17
     [21]
      0 UInt8 data = 89
     [22]
      0 UInt8 data = 42
     [23]
      0 UInt8 data = 181
     [24]
      0 UInt8 data = 52
     [25]
      0 UInt8 data = 255
     [26]
      0 UInt8 data = 249
     [27]
      0 UInt8 data = 189
     [28]
      0 UInt8 data = 138
     [29]
      0 UInt8 data = 165
     [30]
      0 UInt8 data = 0
     [31]
      0 UInt8 data = 35
     [32]
      0 UInt8 data = 242
     [33]
      0 UInt8 data = 95
     [34]
      0 UInt8 data = 200
     [35]
      0 UInt8 data = 90
     [36]
      0 UInt8 data = 88
     [37]
      0 UInt8 data = 250
     [38]
      0 UInt8 data = 105
     [39]
      0 UInt8 data = 21
     [40]
      0 UInt8 data = 255
     [41]
      0 UInt8 data = 209
     [42]
      0 UInt8 data = 10
     [43]
      0 UInt8 data = 130
     [44]
      0 UInt8 data = 165
     [45]
      0 UInt8 data = 54
     [46]
      0 UInt8 data = 242
     [47]
      0 UInt8 data = 240
     [48]
      0 UInt8 data = 95
     [49]
      0 UInt8 data = 143
     [50]
      0 UInt8 data = 3
     [51]
      0 UInt8 data = 88
     [52]
      0 UInt8 data = 122
     [53]
      0 UInt8 data = 28
     [54]
      0 UInt8 data = 15
     [55]
      0 UInt8 data = 255
     [56]
      0 UInt8 data = 1
     [57]
      0 UInt8 data = 55
     [58]
      0 UInt8 data = 128
     [59]
      0 UInt8 data = 165
     [60]
      0 UInt8 data = 240
     [61]
      0 UInt8 data = 231
     [62]
      0 UInt8 data = 105
     [63]
      0 UInt8 data = 41
     [64]
      0 UInt8 data = 238
     [65]
      0 UInt8 data = 108
     [66]
      0 UInt8 data = 254
     [67]
      0 UInt8 data = 55
     [68]
      0 UInt8 data = 124
     [69]
      0 UInt8 data = 187
     [70]
      0 UInt8 data = 150
     [71]
      0 UInt8 data = 66
     [72]
      0 UInt8 data = 30
     [73]
      0 UInt8 data = 237
     [74]
      0 UInt8 data = 127
     [75]
      0 UInt8 data = 126
     [76]
      0 UInt8 data = 71
     [77]
      0 UInt8 data = 109
     [78]
      0 UInt8 data = 169
     [79]
      0 UInt8 data = 212
     [80]
      0 UInt8 data = 44
     [81]
      0 UInt8 data = 255
     [82]
      0 UInt8 data = 23
     [83]
      0 UInt8 data = 242
     [84]
      0 UInt8 data = 232
     [85]
      0 UInt8 data = 150
     [86]
      0 UInt8 data = 2
     [87]
      0 UInt8 data = 92
     [88]
      0 UInt8 data = 247
     [89]
      0 UInt8 data = 127
     [90]
      0 UInt8 data = 180
     [91]
      0 UInt8 data = 114
     [92]
      0 UInt8 data = 111
     [93]
      0 UInt8 data = 233
     [94]
      0 UInt8 data = 167
     [95]
      0 UInt8 data = 168
     [96]
      0 UInt8 data = 255
     [97]
      0 UInt8 data = 215
     [98]
      0 UInt8 data = 227
     [99]
      0 UInt8 data = 254
     [100]
      0 UInt8 data = 150
     [101]
      0 UInt8 data = 218
     [102]
      0 UInt8 data = 24
     [103]
      0 UInt8 data = 252
     [104]
      0 UInt8 data = 127
     [105]
      0 UInt8 data = 192
     [106]
      0 UInt8 data = 237
     [107]
      0 UInt8 data = 111
     [108]
      0 UInt8 data = 233
     [109]
      0 UInt8 data = 113
     [110]
      0 UInt8 data = 193
     [111]
      0 UInt8 data = 255
     [112]
      0 UInt8 data = 151
     [113]
      0 UInt8 data = 20
     [114]
      0 UInt8 data = 247
     [115]
      0 UInt8 data = 150
     [116]
      0 UInt8 data = 122
     [117]
      0 UInt8 data = 133
     [118]
      0 UInt8 data = 250
     [119]
      0 UInt8 data = 127
     [120]
      0 UInt8 data = 220
     [121]
      0 UInt8 data = 140
     [122]
      0 UInt8 data = 110
     [123]
      0 UInt8 data = 41
     [124]
      0 UInt8 data = 63
     [125]
      0 UInt8 data = 117
     [126]
      0 UInt8 data = 255
     [127]
      0 UInt8 data = 247
     [128]
      0 UInt8 data = 71
     [129]
      0 UInt8 data = 212
     [130]
      0 UInt8 data = 150
     [131]
      0 UInt8 data = 174
     [132]
      0 UInt8 data = 194
     [133]
      0 UInt8 data = 242
     [134]
      0 UInt8 data = 127
     [135]
      0 UInt8 data = 57
     [136]
      0 UInt8 data = 180
     [137]
      0 UInt8 data = 107
     [138]
      0 UInt8 data = 41
     [139]
      0 UInt8 data = 27
     [140]
      0 UInt8 data = 209
     [141]
      0 UInt8 data = 254
     [142]
      0 UInt8 data = 215
     [143]
      0 UInt8 data = 64
     [144]
      0 UInt8 data = 158
     [145]
      0 UInt8 data = 150
     [146]
      0 UInt8 data = 22
     [147]
      0 UInt8 data = 193
     [148]
      0 UInt8 data = 230
     [149]
      0 UInt8 data = 127
     [150]
      0 UInt8 data = 0
     [151]
      0 UInt8 data = 252
     [152]
      0 UInt8 data = 103
     [153]
      0 UInt8 data = 105
     [154]
      0 UInt8 data = 14
     [155]
      0 UInt8 data = 255
     [156]
      0 UInt8 data = 253
     [157]
      0 UInt8 data = 215
     [158]
      0 UInt8 data = 0
     [159]
      0 UInt8 data = 97
     [160]
      0 UInt8 data = 150
     [161]
      0 UInt8 data = 22
     [162]
      0 UInt8 data = 17
     [163]
      0 UInt8 data = 217
     [164]
      0 UInt8 data = 127
     [165]
      0 UInt8 data = 57
     [166]
      0 UInt8 data = 68
     [167]
      0 UInt8 data = 100
     [168]
      0 UInt8 data = 41
     [169]
      0 UInt8 data = 27
     [170]
      0 UInt8 data = 43
     [171]
      0 UInt8 data = 253
     [172]
      0 UInt8 data = 247
     [173]
      0 UInt8 data = 199
     [174]
      0 UInt8 data = 42
     [175]
      0 UInt8 data = 150
     [176]
      0 UInt8 data = 174
     [177]
      0 UInt8 data = 34
     [178]
      0 UInt8 data = 205
     [179]
      0 UInt8 data = 127
     [180]
      0 UInt8 data = 220
     [181]
      0 UInt8 data = 104
     [182]
      0 UInt8 data = 97
     [183]
      0 UInt8 data = 41
     [184]
      0 UInt8 data = 63
     [185]
      0 UInt8 data = 136
     [186]
      0 UInt8 data = 252
     [187]
      0 UInt8 data = 151
     [188]
      0 UInt8 data = 20
     [189]
      0 UInt8 data = 8
     [190]
      0 UInt8 data = 150
     [191]
      0 UInt8 data = 122
     [192]
      0 UInt8 data = 85
     [193]
      0 UInt8 data = 197
     [194]
      0 UInt8 data = 127
     [195]
      0 UInt8 data = 192
     [196]
      0 UInt8 data = 13
     [197]
      0 UInt8 data = 96
     [198]
      0 UInt8 data = 233
     [199]
      0 UInt8 data = 113
     [200]
      0 UInt8 data = 60
     [201]
      0 UInt8 data = 252
     [202]
      0 UInt8 data = 183
     [203]
      0 UInt8 data = 149
     [204]
      0 UInt8 data = 19
     [205]
      0 UInt8 data = 45
     [206]
      0 UInt8 data = 27
     [207]
      0 UInt8 data = 55
     [208]
      0 UInt8 data = 67
     [209]
      0 UInt8 data = 203
     [210]
      0 UInt8 data = 247
     [211]
      0 UInt8 data = 12
     [212]
      0 UInt8 data = 210
     [213]
      0 UInt8 data = 50
     [214]
      0 UInt8 data = 41
     [215]
      0 UInt8 data = 204
     [216]
      0 UInt8 data = 180
     [217]
      0 UInt8 data = 108
     [218]
      0 UInt8 data = 198
     [219]
      0 UInt8 data = 73
     [220]
      0 UInt8 data = 45
     [221]
      0 UInt8 data = 251
     [222]
      0 UInt8 data = 0
     [223]
      0 UInt8 data = 89
     [224]
      0 UInt8 data = 203
     [225]
      0 UInt8 data = 48
     [226]
      0 UInt8 data = 252
     [227]
      0 UInt8 data = 215
     [228]
      0 UInt8 data = 178
     [229]
      0 UInt8 data = 15
     [230]
      0 UInt8 data = 110
     [231]
      0 UInt8 data = 182
     [232]
      0 UInt8 data = 108
     [233]
      0 UInt8 data = 70
     [234]
      0 UInt8 data = 181
     [235]
      0 UInt8 data = 45
     [236]
      0 UInt8 data = 147
     [237]
      0 UInt8 data = 34
     [238]
      0 UInt8 data = 115
     [239]
      0 UInt8 data = 203
     [240]
      0 UInt8 data = 247
     [241]
      0 UInt8 data = 236
     [242]
      0 UInt8 data = 221
     [243]
      0 UInt8 data = 242
     [244]
      0 UInt8 data = 86
     [245]
      0 UInt8 data = 175
     [246]
      0 UInt8 data = 183
     [247]
      0 UInt8 data = 108
     [248]
      0 UInt8 data = 92
     [249]
      0 UInt8 data = 242
     [250]
      0 UInt8 data = 45
     [251]
      0 UInt8 data = 223
     [252]
      0 UInt8 data = 152
     [253]
      0 UInt8 data = 124
     [254]
      0 UInt8 data = 203
     [255]
      0 UInt8 data = 163
     [256]
      0 UInt8 data = 190
     [257]
      0 UInt8 data = 222
     [258]
      0 UInt8 data = 114
     [259]
      0 UInt8 data = 193
     [260]
      0 UInt8 data = 123
     [261]
      0 UInt8 data = 183
     [262]
      0 UInt8 data = 140
     [263]
      0 UInt8 data = 181
     [264]
      0 UInt8 data = 204
     [265]
      0 UInt8 data = 45
     [266]
      0 UInt8 data = 95
     [267]
      0 UInt8 data = 94
     [268]
      0 UInt8 data = 109
     [269]
      0 UInt8 data = 203
     [270]
      0 UInt8 data = 191
     [271]
      0 UInt8 data = 187
     [272]
      0 UInt8 data = 217
     [273]
      0 UInt8 data = 50
     [274]
      0 UInt8 data = 243
     [275]
      0 UInt8 data = 255
     [276]
      0 UInt8 data = 181
     [277]
      0 UInt8 data = 252
     [278]
      0 UInt8 data = 59
     [279]
      0 UInt8 data = 100
     [280]
      0 UInt8 data = 45
     [281]
      0 UInt8 data = 95
     [282]
      0 UInt8 data = 126
     [283]
      0 UInt8 data = 82
     [284]
      0 UInt8 data = 203
     [285]
      0 UInt8 data = 88
     [286]
      0 UInt8 data = 51
     [287]
      0 UInt8 data = 211
     [288]
      0 UInt8 data = 114
     [289]
      0 UInt8 data = 193
     [290]
      0 UInt8 data = 131
     [291]
      0 UInt8 data = 180
     [292]
      0 UInt8 data = 60
     [293]
      0 UInt8 data = 170
     [294]
      0 UInt8 data = 19
     [295]
      0 UInt8 data = 45
     [296]
      0 UInt8 data = 223
     [297]
      0 UInt8 data = 56
     [298]
      0 UInt8 data = 67
     [299]
      0 UInt8 data = 203
     [300]
      0 UInt8 data = 198
     [301]
      0 UInt8 data = 205
     [302]
      0 UInt8 data = 208
     [303]
      0 UInt8 data = 50
   1 UInt8 m_BitSize = 10
  0 PackedBitVector m_UV
   0 unsigned int m_NumItems = 162
   0 float m_Range = 0.988389
   0 float m_Start = 0.005654
   0 vector m_Data
    1 Array Array (162 items)
     0 int size = 162
     [0]
      0 UInt8 data = 195
     [1]
      0 UInt8 data = 0
     [2]
      0 UInt8 data = 183
     [3]
      0 UInt8 data = 126
     [4]
      0 UInt8 data = 195
     [5]
      0 UInt8 data = 126
     [6]
      0 UInt8 data = 183
     [7]
      0 UInt8 data = 0
     [8]
      0 UInt8 data = 207
     [9]
      0 UInt8 data = 0
     [10]
      0 UInt8 data = 207
     [11]
      0 UInt8 data = 126
     [12]
      0 UInt8 data = 215
     [13]
      0 UInt8 data = 0
     [14]
      0 UInt8 data = 215
     [15]
      0 UInt8 data = 126
     [16]
      0 UInt8 data = 223
     [17]
      0 UInt8 data = 0
     [18]
      0 UInt8 data = 223
     [19]
      0 UInt8 data = 126
     [20]
      0 UInt8 data = 231
     [21]
      0 UInt8 data = 0
     [22]
      0 UInt8 data = 231
     [23]
      0 UInt8 data = 126
     [24]
      0 UInt8 data = 239
     [25]
      0 UInt8 data = 0
     [26]
      0 UInt8 data = 239
     [27]
      0 UInt8 data = 126
     [28]
      0 UInt8 data = 255
     [29]
      0 UInt8 data = 0
     [30]
      0 UInt8 data = 255
     [31]
      0 UInt8 data = 126
     [32]
      0 UInt8 data = 175
     [33]
      0 UInt8 data = 126
     [34]
      0 UInt8 data = 175
     [35]
      0 UInt8 data = 0
     [36]
      0 UInt8 data = 163
     [37]
      0 UInt8 data = 126
     [38]
      0 UInt8 data = 163
     [39]
      0 UInt8 data = 0
     [40]
      0 UInt8 data = 155
     [41]
      0 UInt8 data = 126
     [42]
      0 UInt8 data = 155
     [43]
      0 UInt8 data = 0
     [44]
      0 UInt8 data = 147
     [45]
      0 UInt8 data = 126
     [46]
      0 UInt8 data = 147
     [47]
      0 UInt8 data = 0
     [48]
      0 UInt8 data = 131
     [49]
      0 UInt8 data = 126
     [50]
      0 UInt8 data = 131
     [51]
      0 UInt8 data = 0
     [52]
      0 UInt8 data = 123
     [53]
      0 UInt8 data = 126
     [54]
      0 UInt8 data = 123
     [55]
      0 UInt8 data = 0
     [56]
      0 UInt8 data = 115
     [57]
      0 UInt8 data = 126
     [58]
      0 UInt8 data = 115
     [59]
      0 UInt8 data = 0
     [60]
      0 UInt8 data = 107
     [61]
      0 UInt8 data = 126
     [62]
      0 UInt8 data = 107
     [63]
      0 UInt8 data = 0
     [64]
      0 UInt8 data = 95
     [65]
      0 UInt8 data = 126
     [66]
      0 UInt8 data = 95
     [67]
      0 UInt8 data = 0
     [68]
      0 UInt8 data = 87
     [69]
      0 UInt8 data = 126
     [70]
      0 UInt8 data = 87
     [71]
      0 UInt8 data = 0
     [72]
      0 UInt8 data = 75
     [73]
      0 UInt8 data = 126
     [74]
      0 UInt8 data = 75
     [75]
      0 UInt8 data = 0
     [76]
      0 UInt8 data = 67
     [77]
      0 UInt8 data = 126
     [78]
      0 UInt8 data = 67
     [79]
      0 UInt8 data = 0
     [80]
      0 UInt8 data = 55
     [81]
      0 UInt8 data = 126
     [82]
      0 UInt8 data = 55
     [83]
      0 UInt8 data = 0
     [84]
      0 UInt8 data = 47
     [85]
      0 UInt8 data = 126
     [86]
      0 UInt8 data = 47
     [87]
      0 UInt8 data = 0
     [88]
      0 UInt8 data = 39
     [89]
      0 UInt8 data = 126
     [90]
      0 UInt8 data = 39
     [91]
      0 UInt8 data = 0
     [92]
      0 UInt8 data = 31
     [93]
      0 UInt8 data = 126
     [94]
      0 UInt8 data = 31
     [95]
      0 UInt8 data = 0
     [96]
      0 UInt8 data = 19
     [97]
      0 UInt8 data = 126
     [98]
      0 UInt8 data = 19
     [99]
      0 UInt8 data = 0
     [100]
      0 UInt8 data = 7
     [101]
      0 UInt8 data = 126
     [102]
      0 UInt8 data = 7
     [103]
      0 UInt8 data = 0
     [104]
      0 UInt8 data = 0
     [105]
      0 UInt8 data = 126
     [106]
      0 UInt8 data = 0
     [107]
      0 UInt8 data = 0
     [108]
      0 UInt8 data = 7
     [109]
      0 UInt8 data = 253
     [110]
      0 UInt8 data = 0
     [111]
      0 UInt8 data = 253
     [112]
      0 UInt8 data = 19
     [113]
      0 UInt8 data = 253
     [114]
      0 UInt8 data = 31
     [115]
      0 UInt8 data = 253
     [116]
      0 UInt8 data = 39
     [117]
      0 UInt8 data = 253
     [118]
      0 UInt8 data = 47
     [119]
      0 UInt8 data = 253
     [120]
      0 UInt8 data = 55
     [121]
      0 UInt8 data = 253
     [122]
      0 UInt8 data = 67
     [123]
      0 UInt8 data = 253
     [124]
      0 UInt8 data = 75
     [125]
      0 UInt8 data = 253
     [126]
      0 UInt8 data = 87
     [127]
      0 UInt8 data = 253
     [128]
      0 UInt8 data = 95
     [129]
      0 UInt8 data = 253
     [130]
      0 UInt8 data = 107
     [131]
      0 UInt8 data = 253
     [132]
      0 UInt8 data = 115
     [133]
      0 UInt8 data = 253
     [134]
      0 UInt8 data = 123
     [135]
      0 UInt8 data = 253
     [136]
      0 UInt8 data = 131
     [137]
      0 UInt8 data = 253
     [138]
      0 UInt8 data = 147
     [139]
      0 UInt8 data = 253
     [140]
      0 UInt8 data = 155
     [141]
      0 UInt8 data = 253
     [142]
      0 UInt8 data = 163
     [143]
      0 UInt8 data = 253
     [144]
      0 UInt8 data = 175
     [145]
      0 UInt8 data = 253
     [146]
      0 UInt8 data = 183
     [147]
      0 UInt8 data = 253
     [148]
      0 UInt8 data = 195
     [149]
      0 UInt8 data = 253
     [150]
      0 UInt8 data = 207
     [151]
      0 UInt8 data = 253
     [152]
      0 UInt8 data = 215
     [153]
      0 UInt8 data = 253
     [154]
      0 UInt8 data = 223
     [155]
      0 UInt8 data = 253
     [156]
      0 UInt8 data = 231
     [157]
      0 UInt8 data = 253
     [158]
      0 UInt8 data = 239
     [159]
      0 UInt8 data = 253
     [160]
      0 UInt8 data = 255
     [161]
      0 UInt8 data = 253
   1 UInt8 m_BitSize = 8
  0 PackedBitVector m_BindPoses
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Normals
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Tangents
   0 unsigned int m_NumItems = 0
   0 float m_Range = 0.000000
   0 float m_Start = 0.000000
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Weights
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_NormalSigns
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_TangentSigns
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_BoneIndices
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
  0 PackedBitVector m_Triangles
   0 unsigned int m_NumItems = 312
   0 vector m_Data
    1 Array Array (273 items)
     0 int size = 273
     [0]
      0 UInt8 data = 128
     [1]
      0 UInt8 data = 128
     [2]
      0 UInt8 data = 32
     [3]
      0 UInt8 data = 0
     [4]
      0 UInt8 data = 24
     [5]
      0 UInt8 data = 8
     [6]
      0 UInt8 data = 8
     [7]
      0 UInt8 data = 0
     [8]
      0 UInt8 data = 130
     [9]
      0 UInt8 data = 160
     [10]
      0 UInt8 data = 80
     [11]
      0 UInt8 data = 48
     [12]
      0 UInt8 data = 16
     [13]
      0 UInt8 data = 12
     [14]
      0 UInt8 data = 133
     [15]
      0 UInt8 data = 195
     [16]
      0 UInt8 data = 1
     [17]
      0 UInt8 data = 97
     [18]
      0 UInt8 data = 64
     [19]
      0 UInt8 data = 28
     [20]
      0 UInt8 data = 18
     [21]
      0 UInt8 data = 9
     [22]
      0 UInt8 data = 5
     [23]
      0 UInt8 data = 66
     [24]
      0 UInt8 data = 145
     [25]
      0 UInt8 data = 88
     [26]
      0 UInt8 data = 44
     [27]
      0 UInt8 data = 24
     [28]
      0 UInt8 data = 10
     [29]
      0 UInt8 data = 198
     [30]
      0 UInt8 data = 162
     [31]
      0 UInt8 data = 209
     [32]
      0 UInt8 data = 112
     [33]
      0 UInt8 data = 48
     [34]
      0 UInt8 data = 28
     [35]
      0 UInt8 data = 141
     [36]
      0 UInt8 data = 199
     [37]
      0 UInt8 data = 0
     [38]
      0 UInt8 data = 18
     [39]
      0 UInt8 data = 128
     [40]
      0 UInt8 data = 12
     [41]
      0 UInt8 data = 34
     [42]
      0 UInt8 data = 17
     [43]
      0 UInt8 data = 9
     [44]
      0 UInt8 data = 68
     [45]
      0 UInt8 data = 18
     [46]
      0 UInt8 data = 153
     [47]
      0 UInt8 data = 76
     [48]
      0 UInt8 data = 40
     [49]
      0 UInt8 data = 18
     [50]
      0 UInt8 data = 202
     [51]
      0 UInt8 data = 164
     [52]
      0 UInt8 data = 82
     [53]
      0 UInt8 data = 177
     [54]
      0 UInt8 data = 80
     [55]
      0 UInt8 data = 44
     [56]
      0 UInt8 data = 149
     [57]
      0 UInt8 data = 203
     [58]
      0 UInt8 data = 5
     [59]
      0 UInt8 data = 99
     [60]
      0 UInt8 data = 193
     [61]
      0 UInt8 data = 92
     [62]
      0 UInt8 data = 50
     [63]
      0 UInt8 data = 25
     [64]
      0 UInt8 data = 13
     [65]
      0 UInt8 data = 70
     [66]
      0 UInt8 data = 147
     [67]
      0 UInt8 data = 217
     [68]
      0 UInt8 data = 108
     [69]
      0 UInt8 data = 56
     [70]
      0 UInt8 data = 26
     [71]
      0 UInt8 data = 206
     [72]
      0 UInt8 data = 166
     [73]
      0 UInt8 data = 211
     [74]
      0 UInt8 data = 241
     [75]
      0 UInt8 data = 112
     [76]
      0 UInt8 data = 60
     [77]
      0 UInt8 data = 157
     [78]
      0 UInt8 data = 207
     [79]
      0 UInt8 data = 7
     [80]
      0 UInt8 data = 228
     [81]
      0 UInt8 data = 1
     [82]
      0 UInt8 data = 125
     [83]
      0 UInt8 data = 66
     [84]
      0 UInt8 data = 33
     [85]
      0 UInt8 data = 17
     [86]
      0 UInt8 data = 72
     [87]
      0 UInt8 data = 20
     [88]
      0 UInt8 data = 26
     [89]
      0 UInt8 data = 141
     [90]
      0 UInt8 data = 72
     [91]
      0 UInt8 data = 34
     [92]
      0 UInt8 data = 210
     [93]
      0 UInt8 data = 168
     [94]
      0 UInt8 data = 84
     [95]
      0 UInt8 data = 50
     [96]
      0 UInt8 data = 145
     [97]
      0 UInt8 data = 76
     [98]
      0 UInt8 data = 165
     [99]
      0 UInt8 data = 211
     [100]
      0 UInt8 data = 9
     [101]
      0 UInt8 data = 101
     [102]
      0 UInt8 data = 66
     [103]
      0 UInt8 data = 157
     [104]
      0 UInt8 data = 82
     [105]
      0 UInt8 data = 41
     [106]
      0 UInt8 data = 21
     [107]
      0 UInt8 data = 74
     [108]
      0 UInt8 data = 149
     [109]
      0 UInt8 data = 90
     [110]
      0 UInt8 data = 173
     [111]
      0 UInt8 data = 88
     [112]
      0 UInt8 data = 42
     [113]
      0 UInt8 data = 214
     [114]
      0 UInt8 data = 170
     [115]
      0 UInt8 data = 213
     [116]
      0 UInt8 data = 114
     [117]
      0 UInt8 data = 177
     [118]
      0 UInt8 data = 92
     [119]
      0 UInt8 data = 173
     [120]
      0 UInt8 data = 215
     [121]
      0 UInt8 data = 11
     [122]
      0 UInt8 data = 230
     [123]
      0 UInt8 data = 130
     [124]
      0 UInt8 data = 189
     [125]
      0 UInt8 data = 98
     [126]
      0 UInt8 data = 49
     [127]
      0 UInt8 data = 25
     [128]
      0 UInt8 data = 76
     [129]
      0 UInt8 data = 22
     [130]
      0 UInt8 data = 155
     [131]
      0 UInt8 data = 205
     [132]
      0 UInt8 data = 104
     [133]
      0 UInt8 data = 50
     [134]
      0 UInt8 data = 218
     [135]
      0 UInt8 data = 172
     [136]
      0 UInt8 data = 70
     [137]
      0 UInt8 data = 179
     [138]
      0 UInt8 data = 201
     [139]
      0 UInt8 data = 108
     [140]
      0 UInt8 data = 180
     [141]
      0 UInt8 data = 27
     [142]
      0 UInt8 data = 78
     [143]
      0 UInt8 data = 102
     [144]
      0 UInt8 data = 147
     [145]
      0 UInt8 data = 225
     [146]
      0 UInt8 data = 96
     [147]
      0 UInt8 data = 57
     [148]
      0 UInt8 data = 24
     [149]
      0 UInt8 data = 14
     [150]
      0 UInt8 data = 150
     [151]
      0 UInt8 data = 115
     [152]
      0 UInt8 data = 233
     [153]
      0 UInt8 data = 92
     [154]
      0 UInt8 data = 57
     [155]
      0 UInt8 data = 151
     [156]
      0 UInt8 data = 142
     [157]
      0 UInt8 data = 181
     [158]
      0 UInt8 data = 99
     [159]
      0 UInt8 data = 233
     [160]
      0 UInt8 data = 88
     [161]
      0 UInt8 data = 59
     [162]
      0 UInt8 data = 21
     [163]
      0 UInt8 data = 79
     [164]
      0 UInt8 data = 181
     [165]
      0 UInt8 data = 83
     [166]
      0 UInt8 data = 241
     [167]
      0 UInt8 data = 80
     [168]
      0 UInt8 data = 61
     [169]
      0 UInt8 data = 20
     [170]
      0 UInt8 data = 15
     [171]
      0 UInt8 data = 213
     [172]
      0 UInt8 data = 51
     [173]
      0 UInt8 data = 249
     [174]
      0 UInt8 data = 76
     [175]
      0 UInt8 data = 61
     [176]
      0 UInt8 data = 147
     [177]
      0 UInt8 data = 143
     [178]
      0 UInt8 data = 244
     [179]
      0 UInt8 data = 35
     [180]
      0 UInt8 data = 249
     [181]
      0 UInt8 data = 72
     [182]
      0 UInt8 data = 63
     [183]
      0 UInt8 data = 17
     [184]
      0 UInt8 data = 80
     [185]
      0 UInt8 data = 244
     [186]
      0 UInt8 data = 19
     [187]
      0 UInt8 data = 1
     [188]
      0 UInt8 data = 65
     [189]
      0 UInt8 data = 65
     [190]
      0 UInt8 data = 16
     [191]
      0 UInt8 data = 16
     [192]
      0 UInt8 data = 20
     [193]
      0 UInt8 data = 244
     [194]
      0 UInt8 data = 8
     [195]
      0 UInt8 data = 61
     [196]
      0 UInt8 data = 65
     [197]
      0 UInt8 data = 143
     [198]
      0 UInt8 data = 144
     [199]
      0 UInt8 data = 51
     [200]
      0 UInt8 data = 228
     [201]
      0 UInt8 data = 8
     [202]
      0 UInt8 data = 57
     [203]
      0 UInt8 data = 67
     [204]
      0 UInt8 data = 13
     [205]
      0 UInt8 data = 81
     [206]
      0 UInt8 data = 51
     [207]
      0 UInt8 data = 212
     [208]
      0 UInt8 data = 16
     [209]
      0 UInt8 data = 49
     [210]
      0 UInt8 data = 69
     [211]
      0 UInt8 data = 12
     [212]
      0 UInt8 data = 17
     [213]
      0 UInt8 data = 83
     [214]
      0 UInt8 data = 180
     [215]
      0 UInt8 data = 24
     [216]
      0 UInt8 data = 45
     [217]
      0 UInt8 data = 69
     [218]
      0 UInt8 data = 139
     [219]
      0 UInt8 data = 145
     [220]
      0 UInt8 data = 114
     [221]
      0 UInt8 data = 164
     [222]
      0 UInt8 data = 24
     [223]
      0 UInt8 data = 41
     [224]
      0 UInt8 data = 71
     [225]
      0 UInt8 data = 9
     [226]
      0 UInt8 data = 82
     [227]
      0 UInt8 data = 114
     [228]
      0 UInt8 data = 148
     [229]
      0 UInt8 data = 32
     [230]
      0 UInt8 data = 33
     [231]
      0 UInt8 data = 73
     [232]
      0 UInt8 data = 8
     [233]
      0 UInt8 data = 18
     [234]
      0 UInt8 data = 146
     [235]
      0 UInt8 data = 12
     [236]
      0 UInt8 data = 40
     [237]
      0 UInt8 data = 3
     [238]
      0 UInt8 data = 201
     [239]
      0 UInt8 data = 128
     [240]
      0 UInt8 data = 82
     [241]
      0 UInt8 data = 176
     [242]
      0 UInt8 data = 20
     [243]
      0 UInt8 data = 40
     [244]
      0 UInt8 data = 5
     [245]
      0 UInt8 data = 203
     [246]
      0 UInt8 data = 2
     [247]
      0 UInt8 data = 179
     [248]
      0 UInt8 data = 176
     [249]
      0 UInt8 data = 44
     [250]
      0 UInt8 data = 48
     [251]
      0 UInt8 data = 15
     [252]
      0 UInt8 data = 205
     [253]
      0 UInt8 data = 3
     [254]
      0 UInt8 data = 243
     [255]
      0 UInt8 data = 208
     [256]
      0 UInt8 data = 76
     [257]
      0 UInt8 data = 56
     [258]
      0 UInt8 data = 19
     [259]
      0 UInt8 data = 205
     [260]
      0 UInt8 data = 132
     [261]
      0 UInt8 data = 115
     [262]
      0 UInt8 data = 241
     [263]
      0 UInt8 data = 92
     [264]
      0 UInt8 data = 56
     [265]
      0 UInt8 data = 23
     [266]
      0 UInt8 data = 207
     [267]
      0 UInt8 data = 6
     [268]
      0 UInt8 data = 180
     [269]
      0 UInt8 data = 241
     [270]
      0 UInt8 data = 108
     [271]
      0 UInt8 data = 64
     [272]
      0 UInt8 data = 31
   1 UInt8 m_BitSize = 7
  0 PackedBitVector m_Colors
   0 unsigned int m_NumItems = 0
   0 vector m_Data
    1 Array Array (0 items)
     0 int size = 0
   1 UInt8 m_BitSize = 0
 0 AABB m_LocalAABB
  0 Vector3f m_Center
   0 float x = 0.000000
   0 float y = -0.000000
   0 float z = 0.078317
  0 Vector3f m_Extent
   0 float x = 0.264104
   0 float y = 0.262178
   0 float z = 0.078311
 0 int m_MeshUsageFlags = 1
